k@an-Y istorija
 hac'a-ra-layo=b hac'a-l-bí-ra-layo=b wek-Yi-r
 b=uk’a=b=o ek@a bí-ra han.
 e=b=e=b han e=b=e=b tuXum-ya-S Xindi sani-li=b=o
 b=uk’a=b=o ek@a.
 la['i b=uk'=ur barDan-adi, pAj b=uk'=ur Xor-abi, hAra]i
 b=uk'=ur ata[-abi, c'abaL'oli b=uk'=ur manuq'-abi.
 e=b=e=b tuXum-Yi-Y w=uk’a hin['a=w.
 o-}u-r <adlu Dó-r-ù=b b=uk’a han-i-Y.
 han-i-Y, tuXum-Yi-Y Xalq' o-}Wa mut'i<a=ba
 b=uk'=ur.
 e=b=e=b tuXum-Yi-Y hin['a=w w=i}ir-ù=w w=uk’a,
 q'ar hô=m=o, <adlu hô=m=o, baZari hô=m=o.
 tuXum-ab-a-yi baL'i DaHda b=uk’a=b=o ek@a,
 ce-}u=b ce-}u-r dan kWaXXi-r b=uk’a=b=o 
 ek@a.
 an]is hara]i-S-a-lu-r la['i-S-a-lu=b musa
 kWaXXi=b=o ek@a.
 b=uq’u=b=o, b=iha=m=o o=b=lóna, hin['a=b
 hins'-a-yi b=uhu=r=o, ek-unô-X
 b=uk'=ur=o ek@a.
 c'abalahandayi-la b=ó=r=o,  la['iS-a-lu-r
 bajbihi Dó L@ahró-ra.
 hara]i-S-a, hin['a=b hins'-a-yi gor-la Dó=r=o,
 ek-unô-X b=uk'=ur=o ek@a.
 la['iS-a-lu-r L@ahr-ù=b tup b=aha=b=o ek@a
 gor baL'ani.
 <oloqa-bi a}=ir ['ihi hec'-ô-yi-X.
 hara]iS-a-lu=w hin['a=w=}u-r heL'i:
 “ce=w=dala hek@a hurhir-a-bi-Se.
 la['iS-a-lu-ba iyi=b ari tup-i-Y q'at'al
 b=ac'-ir-ù=b b=ij-a-rô, iyi
 b=et-ô-y-o=ba  we['e o-ru-r.
 iyi hurhiri-['i-rô, o-ru-ba c@an-ô-y-o=b
 ek@a ari q'at'al b=ac'-irô-X we['e-di”.
 q'at'al b=ac'-irô-X we['e-di-la heL'i=b=o, la['iS-a
 b=aVa b=eyi=r=o ek@a.
 cella mak'-ib-a-X-iS ['ihi k'anc'uri-r, dan
 b=uh-ur s'ik'ir-a a}a.
 o=b=la ['al<a=m=o, han-ab-a-r q'ot'i Dó
 sani b=uh-ô, ce=b han-la D-ôla.
 b=ó-rô-X ek@a su<al — hindi han Dó-ra?
 tuXum-ab-a-Y hin['a=ba=lu-r Hokmu Dó b=e]ta
 b=et-ô [an.
 b=e]ta b=eta=b [an b=eyi=b=o ek@a mihøZolla
 heL'i-r-ù=b mak'a-yô.
 o=b mak'a b=uk'a XindiX L'or-la ek@a=b, hini s'Uj-la
 b=iZu-r-ù=b mak'a.
 ongiri Dó han.
 han-yi hini b=uk’a ce=b miq'.
 o=b=la, kawa-la b=ihi=b=o, e}i-r-ù=b b=uk’a.
 reheri kawa s'en-ô aXran-la w=et-ir-ù=w
 w=uk’a=w=o ek@a.
 o=b q'ar-la b=uk’a=b=o ek@a hac'a-l-in}tu-ra-layo=b wek.
 [in[u=r misa-b-a-X, e]i hinc'-ib-a-la [‘ihi
 r=isa=n  partal r=uk’a — qan[-ibi.
 o-Yi-r b=as-inô-X ek@a SeSer
 Xristi>ana-di-lu=b din b=uk'a-r.
 he[i Runkir-u=b tuXum b=uk’a=b=o ek@a Xor-abi.
 o-rô heL'i-r-ù=b b=uk’a <ama
 b=i['a=b=q'aYil-la sani b=uhu=r-ù=ba=di.
 haq'iq'at-i-la-la o]ta b=uk’a=b=o ek@a.
 tuXum-Yi-Y ce=w=dala hek@a-}Wa zaral b=uy-a-rô,
 he=m=<agila-}u-r hec'-ó-r-ù=b  b=uk’a=b=o ek@a.
 awaristan-ya buSurman din t'ibit'ir-ó-ra  bajbihi
 D-ô-lis, ezze<an zamana b=eyi, k@an-d-a-r din
 b=ihi-['i-ra=b=o.
 k@an-di haddiYir q'erL'eri, din b=ihi-ra
 b=aRi=b=o.
 ce=b q'ar-Yi-r raR b=uyu=b=o ek@a besa-la.
 din t'ibit'ir-ôla  b=ô=ba=lô
 heL'i-r-ù=b b=uk’a hirari.
 besa-la b=uyu=b raR-ya hirari b=iR-ó=n.
 o=b raR b=uyu=b bela-yô heL'i-r-ù=b
 hirari b=i['-ù=b  bela.
 pÔj ihWar-yi b=uk-ó=r hirari.
 b=us'a=b ihWar unSa-r b=aq'a}-ó=b=o ek@a, bala-ya
 hWaj-la [@ani=b=o ek@a.
 o-Yi-r o-ru-r, hirar-u-r, o=b mak'a
 b=eta=b=o ek@a hins'-lô.
 r=e]t-irô-X-da XWan-i-lóna
 b=ó=r=y-ù=ba  hirari, ihWar-yi
 b=uku=r=o, b=eyi=r=o ek@a.
 haddiYir raRiri=r=o q'abul Dó=b=o ek@a buSurman
 din.
 o=b q'ar b=uk’a hac'a-l-haL'u-ra-layo=b wek.
 hac'a-l-haL'u-ra-layo=b wek-Yi-r buSurman din
 b=ihi=b=o heraX Dó=b=o ek@a maZit-la mimaro-la.
 maZit-la mimaro-la Dó-r-ù=b=q'aYir <agalli-r-ù=ba
 b=uk'=ur he=m=<agila  — ja]-i-la hek@a-la.
 he=b=la zeb-Yi-r baluR-l-u=w wa]a-}u-r-la
 ja]-Yi-r-la b=ah-ô b=uku-r-ù=b
 b=uk'a ce=b hù=b hinc'a.
 ]amil-i=w bajraqula=w w=uk'a basqan <umar, ]amil-i-r
 o-}Wô heL'i-r-ù=b b=uk'a=b=o ek@a
 w=e['atu=w <umar-Ra-di.
 din b=ihi-['i-ra=w=o w=uk'a=w=o ek@a [Aws, o=w 
 w=uk'a basqan <umar-i=w hak'u-Yi-Y ima.
 ]amil-i-r w=alli=w=o ek@a [Aws kort-i-yi.
 [Aws-i=b b=uk'a=b=o ek@a hin['a=b butuna.
 ]amil-i-r heL'i=b=o ek@a: “butuna-Y hin['a-li-r
 he=b=ø, [Aws?” — “qo[-ib-a-Y Harzal-li-r ek@a,
 imam-e”.
 “qo[a-s'ok b=uh-ó-r-ù=b  dan ek@a,” —
 heL'i ]amil-i-r [Aws-i-lô.
 ]amil-i-r basqan <umar-i-lô heL'i [Aws-i=b un
 b=uq'-a-Redi, <umar-i-r o-}u=b un b=uq'u.
 basqan <umar w=uk'a=w=o ek@a L@ariru=w hek@a.
 ]amil-i-r o=w w=uRu-r-ù=w w=uk'a=w=o ek@a
 zaHmata=b mak'a-ya.
 unsukolo han b=uh-ur-ù=b=q'aYir [‘oncRoRala na>ib-}u-ba
 b=uh-ura uha=m=o we['e.
 ]amil-i-r w=alli=w=o ek@a basqan <umar.
 ]amil-i-r o-}Wô heL'i: “unsukolo han
 b=uh-ô b=uku-r-ù=b men”.
 basqan <umar-i-r heL’i=b=o ek@a: “['aH-i-Y in[-ibi-la
 Dó=r=o, o=l=la e}a=n=o,
 b=ey-ô-y-o=ba  ek@a-Re ['ihi k'anc'ur-ô”.
 basqan <umar-i-ba uha=m=o ek@a han b=uh-ô.
 ]amil-i-r heL'i=b=o ek@a: “din b=ihi-ra
 b=e]t-ô-la zaHmat-li=r a=ba, din
 b=et-ô-la aXir-a-la b=uXX-ô-y-o=ba
 ek@a a=ba”.


hunSô-ri
 Husen-e, u=b hunSa-r-a-yóna b=uyu=b
 he=b=Ró u=b?
 hunSa-r-a-yóna hardidan r=uk'a istorija-bi.
 SeSer iyi=b han hin['a=b=la b=uk'a=b=o,
 hunSa-ri ['ihi k'anc'ur-ù=ba b=uk'=ur=o we['e,
 her-ù=ba b=uk'=ur=o ek@a iyi-['.
 gurDi-yô iyi=b <oloqa-bi b=ey-ù=ba
 b=uk'=ur=o ek@a he=b=la re]en-Y-ani [abqad-Ral-di
 heL'i-r-ù=b o-Yô, dawla-yô.
 eru=b, ma['-i kWaXXi=r=o, b=ó-r-ù=ba
 b=uk'=ur=o ek@a, o=r kWaXXi r=ô=r
 ma['-al-lô heL'i-r-ù=b b=uk'a=b=o ek@a
 qazaq-adi-Ral-di, eru=b dan b=uhu-r-ù=b b=uk'a=b=o
 ek@a, ori-la b=eyi=r=o, o]tu=b ahan Dó-r-ù=b
 b=uk'a=b=o ek@a.
 ce=b re]en-Yi-r b=ey-u=ba iyi=ba
 <oloqa-mi b=us'a=ba=da, han-yi ce=w — ['e-ra
 hab-da <oloqan-la w=uXX-ó=w=o, he=m=<agila
 b=ey-u=ba.
 hiL'i r=uk'a-r-la Dó=b=o, b=us'a=ba=da
 Rurdi=r=o ek@a gurDija-di-lu-r, iyi=ba
 <oloqa-mi.
 ['e-ra heraX w=uRu w=ô=w=o ek@a,
 u-ru-r  b=e]t=ir-la b=et=ir=o
 b=uyu=b  ahan b=as-Ô.
 hó e]ô-la b=ó=r=o,  b=asa=m o]tu=b
 ahan b=uyu=b=q’aYani D-ôla b=ø-r-ù=b
 ahan we['-abi.
 o=b ahan-la b=ij-ó=b=o, hunSa-ri ['ihi
 k'anc'ur-u=ba.
 hó k'anc'ur-u=ba hunSa-Y <oloqa-bi
 iyô; iyi=b <oloqa-bi we['-u=b=la
 b=ija=b=o, ['ihi k'anc'ur-u=ba.
 [‘omRùRala re]en-Yi-r iya naluk b=ih-u=b, o-Yi-r
 heL'i-r-ù=b b=uk'a iyô Xu]tal-k@anal-di.
 o]ta heL'i=b=o-['i iyi b=ø-r-ù=ba
 b=uk'=ur-['i, hatu=b SeSer-dala kazbek-ya-S 
 w=ô=w hek@a-}u-r o]ta heL'i:
 “Xu]tal-k@anal”-Re-di.
 o-Yi-Y ma<na ek@a: o-ra-S zawisimi ek@a-di,
 o-ra mut'i<a=ba=di, o-ra naluk
 i[i-r-ù=b ahlo-di heL'i-r-ù=b.
 ]'anu=r ma['-i hin['a=r r=uyu=r=o ek@a,
 [‘omRùRala re]en-Yi-r naluk i[i=b=o, Sibulla
 b=ó=r=o,  Dô b=ey-ù=b
 b=uk'a=b=o ek@a, musa r=ey-ù=r
 r=uk'a=r=o ek@a, celi-cella huns' <adula
 b=ey-ù=b  b=uk'a=b=o ek@a o-ru-r
 b=ihi=b=o.
 : e=b=e=b Xazejstwa-ya-S?
 : han-i-r b=uh-ó-r-ù=b  b=uk'a=b=o
 ek@a, o=ba ari b=ó-r-ù=ba  b=uk'=ur=o
 ek@a, han-i-r, b=uh-ó q'ani, kWô i[i-r-ù=b
 b=uk'a=b=o  ek@a musa-la <adula-la.
 ]'anu=r ma['-i hin['a=ba b=uy-u=b=q’aYani zaRa
 musa-Ral-di heL'i-r-ù=w hek@a w=uk'a=w=o ek@a.
 a=w jera-S zaRa musa ek@a o-}u=b s'er
 rih-u=w, hob-la ek@a o-}u=b po[-ø-ba esebaX,
 hand-a-yi mô-ya, bajraq-la k@ô=b=o.
 cedaqiri=w=o w=eyi=w=o ek@a o=w uXindi, 
 uj-la w=eyi=w=o, barinimi]-i-yi-la w=eyi=w=o,
 hunSa-r-a-ba só w=eyi=w=o ek@a o=w.
 hab-da hek@a w=uk'a=w=o ek@a o-ru=w.
 o-}u-r heL'i=b=o ek@a o-rô: “bi}di-r
 heL'-a bi}di=b=da han-yi: k@an-Y ma['-i
 <oloqa-bi b=uyu=r=o ek@a, eheli ze-ya-S haluba
 b=ah-ô b=ôla-y-o=ba  we['e bi}di naluk,”
 r=us'a=r=da mus-e-Y ]in['il-abi r=uq'u=r=o ek@a.
 : he-ya-jø r=uq'u=r=o ek@a?
 : r=ey-ô r=ija-['-u=l=la Dó=r=o
 r=uq'u=r=o ek@a.
 musa r=ey-ô r=ija-['-u=r ek@a=b=q’aYani
 her-a-la heri=r=o, o-ru-r heher aram
 ek@a-l-lô-la-mi b=eta=b=o, (o=w e=w=da-['i-la
 w=eyi=w=o we['e,) o=ba r=uk'a-da-ya he=b=<agila-la
 r=eta=r=o, han-yi b=eyi=r=o ek@a.
 hunSa-ri b=ó=r=o  ek@a ['ihi k'anc'ur-ô.
 ['ihi k’anc'ur-ô-la b=ó=r=o,  o-ru-r
 k@ô=w=o ek@a iyi=w hek@a.
 iyi=w hek@a-la k@ô=w=o, raR b=uk'a=b=o 
 ek@a barinimi]-i-yi
 tup-la re]'i=w=o, k@ô=w=o ek@a ce=w, iyi=w
 ce=w=la k@ô=w=o, heraX b=eyi=r=o ek@a, suHmat
 Dó-rô-X-da.
 Hat'i <ali-r heL'i=b=o ek@a: “ma<a hunSa['
 r=e]t-ô r=uk-a-S  SeSer.
 o=ba bertan-yi — iyi ma<a-la r=e]tó=b=o.
 o=ba bertan-yi raq'i=m=o we['e”.
 w=eyi=w=o ek@a o=w, t'ô=w=o-la w=eyi=w=o.
 o-ru=b han-i-ba esebô,
 ]AX-}u=b hob ek@a=b mak'a-ya [‘er-u-yi-la
 w=aq'a}i=w=o w=uk'a=w=o ek@a.
 o=ba kepke[‘-ya-da b=ó=r=yô-X
 b=uk'=ur=o ek@a, hiL'i ['ihi t'an-ô-X-da
 iyi=w hek@a k@ô=w=lóna.
 an]is hiL'i-S ['ihi t'an-u=w, L@ah-la b=uyu=w=o,
 w=i['a=w w=ô=w=o ek@a ['ihiL'i.
 b=us'a=b han b=ô b=uk'a=b=o ek@a
 b=i]=in=o, b=ey-ô-X b=uk'a=b=o
 ek@a=b in-du=b=da <oloqa-m-alu-ba
 dand, o-ru-r SeSer r=e]tó=r=o ek@a ma<a.
 ['er-u-yi q@abq@ari q'ani w=eyi=w=o, ]@ô
 wor['iri=w=o ek@a o=w, he]tu=w=la kWô
 w=ô=w=o we['e o-ru-yô.
 hunSa[' SeSer r=e]ta=r=o ek@a ma<a, hó
 iyi-ya-la r=e]ta=r=o ek@a.
 o]ta-liS haluba ['eku=b naluk-la i[i=b=o we['e.
 : in-}u=b=da ra<i b=i}i=b=o ek@a-RaS-щ
 o-}u-r ?
 

zulq'arnajn-di heL'i-r-ù=w Xan
 SeSer iyi=b angi aram b=uk’a=b=o we['e.
 : angiri han-yi-jøle?
 angi han-yi-['i-la, ma<aruq-da aram b=uk'a=b=o we['e.
 w=uk'a=w=o ek@a zulq'arnajn-di heL'i-r-ù=w Xan.
 o=w Xan-}u-r, YУ <ó-r-ù=b  mak'a-di-la
 heL'i=b=o, e[u=b D-ôla ari b=uRu=r=o
 ek@a in-}Wa mut'i<-li-['-u=b Xalq'.
 o=ba b=uk'-a-yab-ù kapru=b Xalq'.
 kapuru=b ahlo b=uk'-a-yab-ù a=ba,
 RandW-e-Y-da-la  riL' q'an-ù=b b=uk'a=b=o ek@a.
 o=ba buSurman D-ôla pÔj b=ey-ô-X
 hirari b=uk'a=b=q'aYir k@and-a-r pÔj
 ihWal-la ['ihi unSa-la b=a[W-ó=b=o,  ongiri b=eq'u=b
 q'abara-la b=uk-ó=m=o, bala-ya [iba-la [@ani=b=o,
 a=b=Re o-ru=b han-di-la heL'i=b=o,
 b=ey-ô-X b=uk'a=b ahlo, o-ru=b
 b=uk'a=b iha, b=us'a=b=da ihWar-yi-la
 b=uk-ó=b=o, Ranq'iró=b=o ek@a.
 : pÔj han b=uk'a=b=o ek@a-RaS-щ.
 ek@a, c'abaL'oli-la b=uk'a=b=o ek@a han, hara]i-la
 b=uk'a=b=o ek@a han, ra['ura-ya-la b=uk'a=b=o ek@a,
 hó hahab [ila-ya-la b=uk'a=b=o ek@a
 han, uj req'ala-la b=uk'=ur=di heL'i-rô-X ek@a
 ahlo.
 hó o=ba sani b=uhu=r=o ek@a.
 : o=ba sani b=uh-ôla  <illa
 b=uk'a=b=o ek@a-ji]t-ù?
 <illa b=uk'-a-yab-ù, buSurman-li=r=o
 b=uk'=ur=o  ek@a.
 hó o-ru=r=la  c'ahi=r=o, sani
 b=uh-ó=r=o  ek@a.
 hirari b=i['-ù=b  bela-di heL'i-r-ù=b=la
 ek@a mak'a.
 c'abaL'oli-di heL'i-r-ù=b han-i-Y ma<na ek@a
 c'ah-u=b=di heL'-u=b.
 a=b sa<at-i-r-la ongiri c'ah-u=r hab-ó-Y
 L'era=r hinc'-ibi r=is-in-ù=r.
 a=b mak’a-ya han D-ôla o-ru-r q’ot’i
 Dó=b=o ek@a ce=b s’enø-Y s’ek'er-la
 b=e]ta b=eta=b=o, o=b b=iR-u=b
 mak'a-ya han D-ôla.
 o=b b=iRi=b=o-Rala  ce=b goH-i-la.
 SeSer un}-i-la paXil-li-r-ù=ba b=uk'=ur=o ek@a.
 o]tu=r q'eta-b-a-X L'or-ab-a-X Dó-r-ù=b
 b=uk'a=b=o ek@a han.
 un}-i-la-S Xindi b=uyu=ba=Rabi iyi.
 hó buSurman-li=r=o heraX-la her-i-Y baL'-a
 r=ec'i-r b=et-irô-X b=uk'a-['i-Rala.
 

zaRa musa
 b=eyi=r=o  ek@a iyi=b ahlo dawla-la
 gurDi-yô.
 ongiri w=uk'a=w=o ek@a inyac' ce=w hek@a.
 alazan-la b=ô=b=o, L'er-la b=eyi=b=o, ongiri-da
 b=uXXu=r=o ek@a.
 ce=w ]@ô=w=o, roX-yi w=eyi=w=o ek@a.
 ce=w=da ce=w hek@a w=uXX-a-yena, he=m=<agila
 k@ô=r=o ek@a.
 ce=w w=eta=w=o ek@a b=uyu=b, hô=m
 b=as-Ô.
 hó o=ba ['e-ra-la sani-li=r=o ek@a.
 o-Ya-s heraX iyi=b han-i-la q'ojda
 b=e]t-irô-X b=uk'a=b=o we['e.
 iyi-r o-ra marRal i[i-r-ù=b
 b=uk'a=b=o ek@a: musa, Dô, celli-cellala dan.
 hó Xu]tal-k@anal-di-[‘i heL'-ô
 b=e]t-ir-ù=b b=uk'a=b=o we['e.
 hó baluR-li=w=o ek@a zaRa musa-di heL'i-r-ù=w
 hek@a.
 musa-r ruhun b=uRu=b=o ek@a: “jera
 b=e-be-Re bi}di=r=da musa r=ah-ô”.
 hó o=ba r=ah-ô b=ô=b=q’aYani
 o-}u-r mus-ó-Y ]in[‘il-abi r=uq'u=r=o ek@a.
 r=eyi-[‘-u=r o=r musa-la Dó=r=o, RalmaRar
 b=eyi=b=o ek@a.
 o-ru=b eru=b aram yuq'uri=r=o,
 eru=ba ]@a]@ari=r=o ek@a.
 o=b b=uyu=b RalmaRar-ya-s heraX, heL'i-rô-X ek@a,
 o-ru=w bu>ac'a hek@a k@ô=w=o ek@a-di.
 hó han-yi <oloqa-bi-la s’ik'iri=r=o,
 o-ru-r iyi-['-iS dan b=uh-ó-r e=b=da
 b=eta=b=o ek@a.
 

burik-i=b b=asa-n
 inXuq@ari w=uk'a hek@a, in-}u=r hunar-dar-a-r
 gurDija-di-lu-r burik heL'i-r-ù=w.
 o-}u=r r=uk'a hardidan hunar-di.
 an]is o=w w=uk'a telawi gurDi-Yi-Y han-yi
 SWard-ô-X, o=w Rabi w=ô ce=w gurDija=w.
 o-}u-r b=as'I: “du-ba lek'i burik hôn-['i-le-di,
 di-ba o=w he]ta-ji-Rala w=is-ôn-y-o=w?” — o=w
 w=uk'a burik.
 e=w ek@a=w=la b=asan-['i-ra=b=o, o-}u-r
 b=as'I: “he-di-Rala o-}Wô
 heL'-ô-y-o=b?”
 hin['a=w gurDija=w=}u-r o-}Wô
 b=asA: “di=w w=uk'a cedaRo=w wa]a.
 in-}u=j=da hela=j hak'uj-Ya-S inkar
 Dó-['i b=uk'-a-la, o-}Wa zahru i[i=b=o ek@a,
 [ô-yi-la ha=b=uZ-ó=b=o.
 ja]-Yi-Y imarWa-la q'o[a=m=o b=uk'a-['i ja]
 biskina=w wa]a-}Wa i[-ô.
 di-ha q'o[a=m=o ek@a bertin ek@a=b zeb-Yi-r
 o=j ja] kWaXX-ô.
 burik-i-ba-['i o=b b=aZór-ô-y-o=b we['e.
 o=b b=aZór-u=w=i}Wa di=b SajRat ek@a — 
 ['e-ra  musa-la, ce=b ba<art-la”.
 burik razilli o-Ya.
 reheri o=w w=eyi baHara-}u=b awal-a-ba esebô
 o-}u-yф huns'-u-L'i ek@a=r ReZ-ø-L'i
 w=aq'a}-ô.
 rahayi ReZ-ø-la ha]'aX b=uk’-a b=ó=r
 ['e-ra j=aharu=j hak'uj.
 o-ru-r b=as-inô-X b=uk'a 
 baHara=w=}u=b=la  baHara=j=Yi-Y-la.
 burik-i-r o-ru=b Xabar a]ti=b=o b=uk'a.
 ce=j=el j=aharu=j hak'uj-Yi-Y beZun b=uku b=eyi
 ReZ-i baL'ô.
 o-ru-r ReZ-i r=aVa-la r=ihi=b=o, e=w=da
 Só w=ó-bi-['-ô  <ar-ó-ni un}-la 
 t'ani=b=o, ongiri hini beZun-la b=ihi=b=o, o=b
 ]ardó hiL'i-S ['ihi.
 o-}u-ba b=ija hinda-Rala bertin b=uk'-ô-y-o=b.
 hó-S-el reha-Yi-r o=w w=eyi baHara-}u-yô
 ['an-lô.
 baHara=j j=ô=b=q'aYir, aram-la e]a
 b=ey-u=b=q'aYir baHara-}u-yô e]i-la
 w=eyi=w=o, baHara=w=la mang-ø-yi [@ani=w=o,
 baHara=j=la j=ihi=w=o, w=aVa w=eyi o=w.
 inXuq@ari o=j=la ima-ya j=eta=w=o, o=w w=eyi
 ]amil imam Rabi izmu har-ô gurDija=j
 hak’uj-li=j=o j=ah-ô.
 o-}Wa ]amil-i-r izmu-la i[i=b=o,
 w=ô e]a.
 o-}u-ba e]aX j=isan-['i gurDija=j.
 o=j ]@ô j=eyi=j=o ek@a, burik-i=b XWan-la
 rek@A=j=o, o-}u=b tup-la b=ihi=j=o.
 burik q'oq'idaS miq'-a-X-ini-la w=eyi=w=o, o-Yi-ba
 heher w=eyi.
 o-}u-r o=j j=i}-ó <orq-ø-la
 j=ac'a=b=q'aYir.
 o-ru-r bajbihi Dó ce=w ce=w=}u-X
 L@ahr-a.
 burik-i-r L@ahr-ô-X b=uk'a, o-Yi-['
 b=aha-['-u=b=muXA.
 o-Yi-r re]'i=b=o, o-}u=b kWan}a b=uk'a
 yuq'uri=b=o..
 ['ihi b=ô=ba  gurDija-di b=ah=ir 
 burik-i-la ['ihi.
 o-ru-r o=w q'abiH Dó-rô-X w=uk'a.
 o=b q'a-Yi-r gurDija-Yi-r o=ba=la b=it'ó=r
 b=aVa, o=w=la w=ihi e]ô, daruj-abi-la Dó, 
 o=w=la  saR-l-ó ongiri.
 o=w saR-l-u=b=q’aYir ['e-ra-la b=ó=r
 inXuq@ari.
 

din-i-Y t'ibit'iri-r k@an-['
 aXirija=b zamana-yô b=ô-yena, din b=e]t-irô-X
 b=uk'a-['i.
 i}i-yô maZit b=uk'a-['i-rôla, din Dó-['-u=b
 aram b=uk'a-['i.
 i}i=b maZit b=uk'a sklad-la hini b=ihi=b=o.
 sklad-la hini b=ihi=b=o b=uk'a, azar-['eku=b
 ha[@-be]en-['eku=b biL'ac' ha[@a-ra-layo=b re]en-yô
 b=ô-yena.
 din b=e]ta b=eta=b=q'arYir maZit c'idaSan
 q'ôr-ó.
 o=b q'ôr-ôla he=m=<agila-}u-r <agalli-r 
 Dó.
 b=ija-}u-r b=ija=b Halt'i Dó.
 maZit b=uyu c'inu=b=iRuru=b.
 o=b b=uyu=b=q'arYir he=m=<agila ahlo ori
 b=ó-r-ù=ba  b=uk'=ur [ib[a D-ôla.
 aram-di kutakila b=iVi=r=o  b=uk'=ur maZit
 ruha-n-la-S Xindi, din b=e]ta b=et-a-la.
 Saha-la-yena he]tu=b=la Xabar we['ira=b=o 
 b=uk'=ur.
 Saha bajbihi Dó din sabal-li=r=o da<ba
 qWô-ra.
 bajbihi Dó din-i-yi riL'alabi Dó-ra.
 iyi=b imam-alu-r Dó-rô-X b=uk'a=b
 din-i-Y ahan-dari kakir-a a}a o-ru-r.
 hob-i-la q'oron s'ajli-r o-ru-r 
 kakir-ô-X  ek@a.
 mawlud bihi-r-la o-ru-r kakir-ô-X ek@a.
 celli-cella-la ahan-dar-a-yi ek@a b=at'a-li-r.
 o-Yi-r b=uyu dand b=uku-['i-r.
 o-rô heL'i-r-ù=b wahabija-di.
 o-ru=b din t'ibit'ir-ó-r-ù=w  hek@a
 w=uk'a <abdul wahab-i=w wa]a, o-Yi-r o-rô
 heL'i-r-ù=b wahabija-di-di.
 o=w w=uk'a arabija-ya hab-be]en bí-be]en re]en SeSer.
 haqi-s praznik b=uk'a maHammad awarak' D-ù=b reha.
 o=b praznik b=uk'-ur-ù=b he=b re]en-Yi-l-la.
 <arab kalendar-ya raq'-ó=m=o, o=b
 b=ó-r-ù=b hac'a-ra zeb SeSer.
 o-Ya Hadul-li-r-ù=b=q'arYir, in-du=b
 res hô=m=o, i[i-r-ù=b Saraq'a-la dan.
 o=b b=uh-ù=b  dan b=iq'-ir-ù=b
 han-yi ek@a=b=qal aram-u-la.


 Saha dó s'ajl-ô j=eyi=j=o j=uk'a.
 sa[inenija qWô-yiba, dó hini j=uHa-['i.
 “dó razi we['e-Rala-di-la,” —  heL'i=j=óna, di=b=la
 sa[inenija-X j=i['-Ô j=eyi.
 j=ey-u=b=q'aYani o=j hak'uj j=ô, kWô
 sa[inenija-bi-la r=i}i=j=óna.
 di=b sa[inenija-la kWô b=i}i=b=o, o-Yi-r
 heL'i:
 “a=b Yo=b=ø-Rala Halt'i?”
 “di=b ek@a-Redi,” — heL'i den.
 hó heL'i o-Yi-r: “be<ila qWô=b=o ek@a-Rala men,
 c'aq' ahan D-ôla hù=j ek@a-Rala mó
 hô-nô-X.
 Halt'ir-ô-la hù=j j=is-an-S-Rala, amma
 in-du-ba-Rala mó e]ina j=ah-ô
 uh-unô-['e-Rala.
 hardi aram ek@a-Rala, e]ina-jiRuru=b nabor hinda-dala
 b=uk'a-['i-Rala”.
 hó den heL'i: “heDôli-Re dó j=ah-ô ahan
 b=uk'a-['-u=b?”
 “mak'a wo['e-Rala-di,” — heL'i o-Yi-r.
 den heL'i: “istol-la q'o}ta-la-jle bi}di=b wo['-u=b?
 den e]aX-iS b=ah-a-Sa-Re o=b”.
 “waj-Rala, o]ta-jle-Rala o=b b=uk'-ur-ù=b, istol-la q'o}ta-la-jó
 b=uk'-a-yab-ô-Rala, prosta in-du=b=Rala-jó lgotni
 rajon-la b=uk'a=b=óna-Rala, bi}di-ya-S bí-ra in}tu-ra
 aram b=uH-ó-Rala hini.
 mó-Rala bi}di=w metadist-óna-la dagawarica Dó=j=o,
 ['ihiyabi j=e-be-Rala”.
 “j=ó-rô-['e-Re-di,” — heL'i den o-rô, — “dó
 wap]e angi j=uk'-ura-da-['i-Re-di b=is-an-Re bi}di-r,
 heDôli-Re dó hini j=uH-ô
 j=uku-['-u=j=Rala-di-la,” — heL'i=b=óna.
 hó i}i=w han-i-Y ce=w u[itel-la
 w=ô=w=o, o-rô heL’i: “he]tu=b ahlo-jø
 bi}di=b angi s'ajl-ù=b?
 a=j ek@a-Rala i}i=b ]kol-Y ha]el lela.
 he]ta j=uHa-['-u=j=ø-Rala  a=j hini? a=j=dala
 hini j=uHa-['-u=b=q'aYani he]tu=b ahlo-jø-Rala
 bi}di-ya angi s'ajl-ù=b?”
 “walla, bahana we['e-Rala du-la, mó ek@a-Rala j=uk’-ô
 j=uku-r-ù=j ma<arula=j=di-la,” — heL'i=b=óna
 o=j hak'uj-Yi-r, hó o-ya o=b Xabar b=uyu
 i}i=b.
 

 : du-ba b=ø-r-ù=b boL'ara=b istorija b=as-A.
 : ibrahim-i=b=i]t-щ ?
 : hó o-}u=b b=as-Ô 
 b=uk-a-yab-ù.
 : o=w iyi=w un-a-Y hek@a w=uk'-a-la,
 o-}u=b b=as-Ô b=uk-a-yab-ù
 iyi-r.
 ibrahim-i=b di-ba b=ø-r-ù=b istorija ek@a.
 ce=b, muXtar-la ma]ina-yi rek@-Ó=w=o,
 y-ù=b=q'aYani ja]-i-la hô=n=o miq'-a-la,
 o-ru-X w=i['-inô-X-la w=uk'a=w=o, ma]ina
 q@ar-ù=b.
 hó ja]-i-la esebô b=ó=r=o,
 o-ru-r kumuk-la Dó=b=o, ma]ina 
 b=iR-ó=b=o ek@a.
 du-ba he=b=ù o-}u=b b=ø-r-ù=b ?
 : di-ba b=ø-r-ù=b o-}u=b istorija ek@a: 
 wosemdesjat  tretij got-Yi-r stawropol'skij ma]ina-lóna
 k@an-i-ba-la w=ô=w=o, hó o=w=óna sani 
 dó w=uk'a ['aruba w=uku=w=o.
 raq@a-yi ek@-у]t-ù, ce=b gaz pidisat dwa ma]ina-lóna e]ô
 w=ô=w=o w=uk'a=b q'ar ?
 hó sani ['aruba b=eyi=r i}i.
 hó-S-el bort-i-Y kru[ok b=uk'a o-}u=b
 ma]ina-Y raq'a=m=o b=iRi-['-u=b.
 aram-u-Y ['aruba y-ù=b sangut-abi partal-la
 b=uk'a ['ihi.
 tormaz-abi r=uk'a ibra]ka=r haL'u-ra-layo=b —
 biL'i-ra-layo=b ka[ka-ya r=i}i-r-ù=b.
 b=uk'=ur jama-b-a-X-u=b miq'-al-a-X-iSini
 b=uL'ó-rô-X, b=eVó-n-ù=b tormaz-abi r=i}i-ra,
 hó jama k'anc'ur-a-y-o=b k'anc'ur-u=b=q'aYani
 r=i}i-r-ù=r tormaz-abi.
 hó heL'i-r-ù=b o-}u-r di-lô:
 “w=i['a-me-Rala, partal -Rala ek@-ó]-dala ['ihi?”
 w=i['-in-ù=w dó ['ihi, “narmalna ek@a-Ra-di, —
 heL'i-r-ù=b, — b=ah-a-Re ['aba”.
 : hó b=uk'-ó]t-ù ['ihi narmalna ?
 : b=uk'a.
 hó heraX bes-ija-X-iS ['aba ganduj-ab-a-X-iSini 
 b=ey-u=b=q'aYir b=us'a=b partal [unkuri=b=o ek@a.
 reheri dó ori ['ihi w=aXir-a-rôla, di-ba
 hô-nô-X b=uk'a-['i ongiri ek@a=b palaZenije.
 besa-lô-la b=aXir=ir=o, ongi b=iR-ó
 b=uk'a ma]ina, anSali-ra-la a}a=b=o.
 hó, o-Yi-Y temperatura hiL'i b=uk-a-yena,
 b=iRi=r=o b=uk'=ur i}i.
 ce=b zamana-Yi-r L'ihA b=uXXu=r=o
 b=iRi-r-ù=b=q'aYani ce=b ma]ina b=eyi ese-yi-Sini,
 o=b maina-Y ha]@-la b=uyu=b=o, Yit'uri ibra]ka, hó
 a}a tormaz-abi r=isó-ra.
 den o-}u-[' b=as'Ø: “he=b=i-Re men 
 Dó-r-ù=b?”
 o-}u-r heL'i di-lô: “tallah, b=eta b=uk'a-Rala
 ma]ina heraX b=eyi-yô-X-la”.
 o=b=la o]ta b=uHa, hó b=ó=r=yô-X
 b=uk'=ur bes-ija-la ['ihi-S hiL’i
 ce=b zamana-Yi-r miq'-a-la só b=ó=r
 ['e-ra s'ô=w hek@a.
 o=b b=uk'a reheri q'ar, o-ru-r só-la
 b=ó=r=o,  galasawat-la Dó=b=o, ma]ina
 b=iR-ó-ra  a}a.
 den heL'i o-}Wa: “du=b a=b gaz 
 pidesat dwa-Y-ani li]ni pasaZir-adi behri-['-u=ba=Re 
 b=ah-ô.
 heDô-di heL'-a-rô, iyi b=ey-ù=ba [erez
 dilim, hó ongi ga>i b=is-a-nô, o-ru-r 
 mó at]trafawat Dó-r-ù=w”.
 hó Só o=ba=la k'anc'uri=r=o, hala}abay b=iRi
 ma]ina.
 o-ru-r b=as'I: “hindi-Rala y-ù=ba?”
 i}i-r heL'i: “xasawjurt-yô y-ù=ba 
 ek@a-Ra-di”.
 “i}i-la b=ah-a-Ra-di,” — heL'i o-ru-r.
 ibrahim w=uk'a o-rô: 
 “behri-['-u=b=Rala  b=ah-ô.
 e=w a]trafawat Dó-r-ù=w=Rala.
 a=w ce=w pasaZir-la ek@a-Rala, ['eku=w w=ah-ô
 behiri-['-u=w=Rala”.
 “in-du-r b=ihi-ra w=e]t-ir-ù=w=Rala
 mó-di-la,” — heL'i=r=o, kabina-yi-la Rini=w=o,
 ce=w=el, s'ô=w, aHiHur Dó-ra a}a.
 den heL'i ibrahim-i-lô: “b=ihi-bi-Se-Re o=ba”.
 karo[e, ibrahim heri o-ru-[' hó: “['ihi
 b=aXiri-Ra-di,” — heL'i.
 b=uk'=ur ['aruba b=ey-ô-X.
 o=ba b=uk'=ur kíza-la, ['ihi ek@a=r
 sangut-ab-a-la.
 hó-S-el bort-i-Y kru[ok b=uk'a raq'a=m=o
 b=iRi-['-u=b.
 kru[ok raq'a=m=o b=iRi-['-u=b
 b=uk'a-r-i-d bort-abi r=uk'a=r=o ek@a 
 ]a]an-ô-X, sangut-abi-la r=uk'a=r=o ek@a hahani
 r=ey-ô-X.
 sangut-ab-a-la ['ihi b=uk'a=ba o-ru=w
 ce=w=el sangut-abi han-u=b=q'aYani baL'ô
 ['ihi-S-iL'i w=uku w=eyi=w=o ek@a.
 ce=b zamana-Yi-r kabina ['in-a a}a.
 b=iR-ó ma]ina-lóna, b=ó=r b=aVa
 b=i['-Ô.
 ce=w ek@a w=all-ô-X: “a=w ek@a-Rala bi}di-r
 w=i['-ó-rô-X!”
 dó w=eyi ['ihi w=i['-Ô.
 ce=b zamana-Yi-r ['e-ra sangut baL'i ]’ibó-rô-X
 w=isA o=w hek@a.
 RWan]a-la b=i}i=w=o, den o=w w=aVa w=u]]u.
 b=ac'=ir dilim-ya.
 den heL'i ibrahim-i-lô:
 “ga>i dand b=uk-a-bila-da, o=ba ha]’ô
 b=ut-ô-Redi”.
 b=uk'a-['i dan b=uyu-rô-X.
 hó den heL'i o-}Wô: “dó w=ey-a-S-Re
 ['ihi, ['ihi-la w=eyi=w=o, RWan]-ibi-la r=i}i=r=o,
 ['ihi-S hiL'i o=ba ['e-rô, men-da ['aruba
 b=uL'-a-Ra-di”.
 hó razilli ibra]ka.
 an] w=uk'a: “in-}Wa da<ba q'o[a=m=o we['e-Ra-di”.
 den o=ba=la b=ut-ó=r  ha]ô, hó 
 b=eyi=r ['aruba.
 xasawjurt-la b=et=ir=o, zajeXat Dó=r 
 [i[ena-ingu]etija-ya hini.
 ongiri ZeleznadaroZnij perejezd-lô b=ac'a=b=q'aYani miq'
 baL'ani ma]ina b=u}A b=eyi.
 w=uk'a, w=aVa-la k'anc'uri=w=o, zawadnoj ru[ka-Yi-r ma]ina
 zawadit Dó-rô-X.
 he]ta-la b=uk'a-['i zawadit b=uyu-rô-X, sWari-sWar-ó
 ru[ka-lóna.
 ce=b q'a-Yi-r post-i-la ek@a=j deZurnij hak'uj
 a}a j=all-a:
 “VeV ma]ina b=aVa b=ah-a-Rala, pojist
 b=ô-yô-X ek@a-Rala”.
 hó fstre[nij palasa-b-a-X ]lagba>um raq'A, wijeZat
 D-ôla b=uk-a-rô, abxadit-la Dó=r=o,
 b=ey-a-rô-['i  miq' b=uk'a-['i.
 di-ba pojist-i-Y skorast-la b=ø-rô-X b=uk'a-['i-Rabi,
 dó ujXindi ]@ô.
 dó, ujXindi-la w=eyi=w=o, w=iRi=w=o w=uk'a, o=w
 hó-la-la SWari-SWar-ó ru[ka-lóna w=uk'a.
 ce=b zamana-Yi-r b=uyu o-}u=b o=b zawadit.
 w=aXiXa=w=o, hini-la k'anc'uri=w=o, trogat 
 Dó-yi  w=aXiXa-Yi-r b=u}A b=eyi ma]ina.
 hó her RWand-ô ce=b zil-la b=ô=b=o,
 ongi b=uk'a=b aram-u-r-la kumuk-la Dó=b=o,
 hala}abay b=aVa Rin-ó.
 b=eyi=r ['aruba.
 u-ce=b kamunist-adi-lu=b zamana-Yi-r qWô=b
 kamandirowa[ni-ya ek@a=b q'ar-ya-S kWat'ir-a-rô,
 dapustim hab-da bí-ra zeb, ah-ù=m
 q'ar-ya-S kWat'ir-a-rô, nakazat Dó-r-ù=ba 
 b=uk'=ur.
 b=ac'=ir ce=b [e[ena-ingu]ski post ga>i-yô.
 o=b b=uk'a qaHli t'an-ù=b q'ar,
 b=iR-ó=r  ongi, w=eyi ibra]ka ma]ina-yi-S
 w=aVa, mazut-i-Y b=ec'-u=b ba<a-lóna,
 }ôt'an-a-ba b=aY-u=m kus-la Dó=w=o.
 ga>i]nik-}u-ba esebô-la w=eyi=w=o, “assalamu <alejkum-Re-di,” —
 heL'i ibra]ka-r, “wa <alejkum salam-Ra-di-la,” — heL'i=b=o, —
 “dakument-abi ah-ôn-Re-di,” — heL'i.
 hó kamandirowa[ni-Yi-X-la w=i['A=w=o, “heDô-Rala
 kWat'ir-ù=w=di?” — heL'i.
 ibra]ka a}a, “uhu=b ahi=b b=uyu-Rala-di-la,”
 heL'i=w=o, b=at'i=b=at'as bahana-bi r=atiró-ra.
 hó o-}u=b mazut-i-Y b=ec'-u=b ba<a
 kus hô=m=q'aYani “w=eyi  — w=eyi, in-}u-ba
 hôn-['-u=b=yô-di,” — heL'i ga>i]nik-}u-r.
 hó b=eyi=r, ungi-S b=ac'=ir lewapadinka-yô,
 u=b stawrapolski kraj ek@a-RaS-щ o=ba Zid Dó-rô-X
 ek@a=b mak'a.
 w=eyi o=w aljaHmô-r-u=w raZab Rabi, L'ira=w nabi Rabi.
 o-ru-r b=uRu=b partal b=uk'-a-yab-ù, sangut-abi
 <adula.
 “o=b bi}di=b=da partal b=aVa b=ah-ô
 b=e-be-Rala-di,” — heL'i o-}u-r.
 “in-}u=b itak kamandirowa[ni-ya-S srok ['e-ra hab-da
 zeb li]ni b=eyi=b=o ek@a-Rala.
 e=w kantor-lô atme[at D-ôla w=ey-ô
 kWat'ir-ô-X ek@a-Rala”.
 b=ó=r a=ba, ce=b hur-i-Y b=uk’a sangut,
 o-Yi-Y ruh-un-ù=r r=aq'-in-ù=r
 ['a[-ibi ek@a ]@a]@ar-ó=r=o.
 karo[e Rurd-u=b a=b=di heL'-ô
 b=ija-['-u=b partal b=isA.
 kub-i-Y sangut-i-Y, ma]ina-la ZWaVaró-rô-X
 b=uk'a-Yi-r, kWan}-ibi r=uk'a hiL'i-S ['ihi goriri
 r=ô=r=o.
 hur-i-Y sangut-ini o-ru=b in-du=b=da
 Xalq'-Yi-r b=uRu=b [ika-Y hat', ['aruba
 b=ó=r=y-ù=b=q'aYir  ['ihi-la Suni=b=o,
 ce=b maza b=uyu b=isA.
 ce=r zó b=e]ta=r ['iR-ali-la r=isA
 L'it'it'ir-ó=r=o.
 ce=b=da ce=b, behW-ami RerW-abi o]tu=b partal-['i,
 saRa=b dan b=isan-['i.
 hó raZab-i-r-la nabi-ri-r-la heL'i ibra]ka-lô:
 “jera a=b partal b=ô=b=Yi-X  as-la
 b=uku-r-ù=b b=is-an-S-Rala du-ha?”
 “in-}Wa bi}di=b as q'o[a=m=o we['e-Rala,
 partal-la b=ah-a-Rala b=aVa, e=w=la kantor-lô
 kWat'ir-ô-X ek@a-Rala”.
 hó ce=b hin['a=b ZWarX b=uk'a ongiri.
 o]tu=b b=uyu di=b ibrahim-i=b=óna.
 : uce=b halda w=ô-y-ù=b=q'aYani ga>i-Yi-r ]traf
 b=uh-u=b q'ar b=ø-r-ù=b=i]t-щ?
 : o=b stepnoj-ya Halt'ir-ô-X ek@a=b q'ar ek@a
 o-}u=b.
 stepnoj-ya-S b=ó=r=y-ù=b=q'aYani
 o-ru-yô b=ac'-ô hab-da kilometra
 b=uYu=b mak'a-ya ek@a post ga>i.
 ongi w=iR-ó=w=o  ek@a ga>i-Yi-r, b=uk'a
 b=isans-gora dakument-ab-a-Y dand b=uku-['-u=b
 ahan.
 “]traf i[-a-Ra-di,” — heL'i=b=o ek@a o-}ô,
 hab-da-mi - in}tu-ra-mi azar, di-ba to[no b=ø-rô-['e,
 ]traf b=uh-urô-X b=uk'a=b=o ek@a.
 ibrahim-i-r heL'i=b=o ek@a “kWô as we['e-Re
 in-}u-[', heraX i[-a-S-Ra-di.
 e=w hindôla a=b miq'-a-la-Sini
 w=uk'-ur-ù=w=Ra-di w=ey-ô-X, heraX
 i[-a-S-Ra-di”.
 an]ila w=ô-y-ù=w, ibrahim u=b=da znakomij
 Xalq' hô-na a}a=b=q'aYani ]iri-da ma]ina-la
 b=iR-ó=w=o,  halda w=ô-yô-X
 w=uk'a=w=o ek@a o-rô Xindi.
 esebô w=ac'a=b=q'aYani ga>i]nik-}u-r swistok-la
 ]Wani=b=o, ibrahim esebô w=alli=w=o ek@a.
 hó b=uhu=b=o ek@a o-}u-['-iS ]traf.
 halda-la w=ô=w=o, o=ba masqara-ya
 b=i}-ô-yi-X w=uk'a=b nomer b=eyi=b=o 
 we[‘e.
 ce=b kizljar-ya-la b=uyu o-}u=b o]tu=b=da 
 ahan.
 Saha b=uk'a b=is-an-S o=b,
 dewjanosta ]estoj got-Yi-r.
 <alistWanô-r-u=w maHammad-sajit w=uk'a xlebawoska-lóna
 Ran i[i-rô-X, hó ibra]ka, pasaZir-adi-la
 rek@-ó=n=o, sa<at ['e-ya w=ey-ù=w w=uk'a
 ['ihi-S hiL'i.
 kak ras o=w w=eyi-y-ù=b=q'aYani — maHammad-sajt-i-['
 swistok b=uku-r-ù=b b=uk'a ma]ina-Y rek'ul-dar-a-la
 ['ihi — ujhi hiL'aX hac'a-ra hac'a-l-in}tu-ra metra-Yi-r
 w=uk'a w=iRi=w=o ga>i]nik in-}u=b=da Xabal-la,
 ibra]ka=b he]tu=b=la wnimanije b=uk'a-['i.
 ibra]ka ga>i]nik-}u-ba esebô w=ac'a=b=q'aYani
 maHammad-sajt-i-r swistok ]Wani.
 ibra]ka-ba c@ani=b=o ek@a ga>i]nik-}u-r }Wan-u=b=Ra-di.
 hatu=b hiL'aX awtobus-la b=iR-ó=b=o,  ibra]ka,
 w=aVa-la w=ô=w=o, ga>i]nik-}u-yô in}tu-ra
 azar ]ard-ôla w=eyi.
 “gwa-Rala a=b in}tu-ra azar-di,” — heL'i.
 u=w ga>i]nik <alamat-li w=uXXu,
 b=iR-ó-rô-X-da  we['ira=b=o, as
 ]Ward-ôla w=ôla e=w=da dabrawolna awtobus-la
 b=iR-ó=b=o.
 “[o-Rala tak mala-di?” — heL'i ga>i]nik-}u-r.
 “b=uXXu=b heraX i[-a-S-Ra-di-la,” — heL'i=w=o
 w=eyi ibra]ka.
 hó <alistWanô-r-u=w maHammad-sajit-la w=uk'a, bak'al-la
 b=i}i=w=o, hahar-ô-X.
 heraX b=eq@ó-nô-X w=uk'a ibra]ka b=uk'a-['i-Rala o]tu=b
 ahan.
 

 ce=b q’a-Yi-r dó-la ibra]ka-la b=uk’=ur
 stawrapal-yô, stepnofskij L’er-yô [’aruba
 b=ó=r=yô-X.
 miq’-a-X b=isA bes’ur-i-Y riwar.
 o=b q’ar b=uk’a mak’a[’u-Y q’ar, Sindi-l-u=b q’ar
 hô-n-ù=b=ya eV-ubi-la b=uk’=ur=[’i.
 den heL’i ibra]ka-lô: “dawaj-Re ce=b bi]]ay kWaXX-ô”.
 o-}u-r heL’i: “e=b=da b=et-a-Rala”.
 den, o-}u=b Xabar-la a]ti-[’i-ra=b=o,
 b=eyi-yô-X-da b=uk’=ur=o, ce=b bi]]ay hini Dani.
 hini b=eqi b=ô=b, bak’al [’ihi-la SWaró=b=o,
 Raba-L’i b=ihi.
 ce=b q’a-Yi-r we[’e ma]ina SeraX b=ey-ô-X.
 w=i[‘A he=b=Rala Dó-rô-X-di erbehin-i-r.
 o=b q’a-Yi-r bi]]ay-u-Y he-S-el kWan}a-la
 b=i}i=w=o, skarasnoj ri[ak-lô-la b=eta=w=o,
 w=aXiXa-r-Yi-r o=b b=uk’a DaDan-ô-X.
 den heL’i o-}Wô: “men he=b=ш-Re
 Dó-r-ù=b=di?”
 o=w ek@a: “in-}u-r-Rala kWan}-ibi bala-yô
 yoró-rô-X ek@a-Rala, me]et Dó-bi-[’-ô”.
 haq’iq’at-i-la o-}u-r o=b b=eta b=uk’a skarasnoj
 ri[ak-lô.
 heru-r-Yi-r t’ert’ô-rô-X-Rabi w=uk’a ibra]ka.
 

 j=uk’a=j=o ek@a iyi-yф han-yi ce=j zalmo
 heL’i-r-ù=j hak’uj.
 o=j j=uk’a=j=o ek@a ahan baZór-ù=j, D-ù=b
 b=ey-u=j, ahan miq’-a-r b=uRu-r-ù=j, [‘ihi
 dan-i-yô-la taliH q’ór-u=j hak’uj.
 o]tu=j o=j j=uk’a=j=o ek@a an]is [’uti-la haluba
 j=eyi-yô-X in-Yi-Y-da mi<mat i[i b=et-ô.
 o=j j=ey-ù=b miq’-a-X b=is-in-ù=ba
 b=uk’=ur=o ek@a q’a[aR-adi.
 o-ru-r miq’-a-X b=ey-ù=b=qal ahlo
 tala Dó-r-ù=ba b=uk’=ur=o ek@a.
 kWô-S partal b=aVa b=uh=ur=o, <ama Rorc’on r=aVa
 r=ihi=r=o, e=ba=da [’ini=r=o L’ô=r=o,
 RalmaRar Dó-r-ù=b b=uk’a=b=o ek@a.
 o-yô urRiri=j=o ek@a zalmo.
 “in-Yi-r D-ô-Sa o-ra-di, — c@ani=b=o ek@a
 o-Yi-ba, — in-Yi-r b=ixir-a-Sa o-ru=b
 Hal”.
 o-ra s’er b=uk’a=b=o ek@a iqalôri, o=ba
 b=uk’-ur-ù=b mak’a-ya s’er-la b=uk’a=b=o ek@a
 iqalôr-u=b [ila.
 iqalôr-u=b [ila-yô j=ac’-ir-ù=b=q’aYir
 urRiri=j=o ek@a zalma o-ra D-ôla
 ahan-i-yô.
 ori j=ac’-ir-ù=b=q’aYani in-Yi-Y-da <ama-la r=e]ta
 r=eta=r=o, onguri ek@a=b ce=b c’inu=b
 hob-yô-la j=eyi=j=o, b=eVó=m=o ek@a
 qar-a, wan-a, ma<a Dó-ra.
 o-ru=b aram [’ihi b=ô-yena, ongiri-S j=aVa
 j=eyi=j=o wo[’e.
 hardi q’a-Yi-r o=j ongir j=iRi=j=o
 h-ô-na, he=b=laSi o-Yi-r Dó-r-ù=b, he=b=laSi
 o-Ya q’o[a=m=o-di j=eyi=j=o ek@a
 iqalôr-u=j ila o=j Rabi o-Yi-[’ b=as’-Ô.
 “he=m=ш mó, hindi-S hak’uj-ш mó, he]tu=j hak’uj-ш mó, he=b=ш
 men Dó-r-ù=b angiri?”.
 o-Yi-r heL’i=b=o ek@a: “wallah, e=j=la k@an-Y
 hak’uj ek@a.
 a=b hob in-Yi-Y-da wa]a-}u=b=Yi-ba
 b=aYi-li=b=o, o=w=la raq@a-lô w=ô=w=o,
 hó-la o=w=la a=w=la k@ô=b=da
 ahlo-Yi-r k@ô=w w=uk’a-di,” — b=asa=m=o
 ek@a o-Yi-r.
 o-Yi-Y haq’iq’at-i-la wa]a-dala w=uk’a=w=o we[’e.
 o]ta o=b D-ô-la, o-ra-la Sim
 b=aqiri=b=o ek@a.
 in-du=w=da-la o-Yi-Y-la wa]a-bi k@ô=w
 tu]man-la ce=w=da
 w=uk’-a-la, e]i-la j=ihi=j=o, s’elli-r-la
 Dó=j=o, SajRat-salam-la i[i=j=o, reRiri=j=o
 ek@a in-Yi-Y y-ù=b mak’a-yô miq’-a-r.
 heraX: “j=uha=j=o j=ô-y-ù=j=la, ari
 SWardi-be mó, ari SWardi-[’i j=ey-a-bi-Se mó-di,” —
 har-gWari j=uRu=j=o ek@a.
 in-Yi-Y daram-bazar-la t’obóri=j=o, q’o[a-n-la
 t’obóri=j=o, heraX SWardi=j=o ek@a zalmo o=b
 ahlo-Yi-yô e]i.
 jerasфYir-la hù=b s’elli-r-la Dó=b=o ek@a
 o-Ya, Hurmat-la Dó=b=o ek@a o-Yi-Y.
 [’aruba reRir-ù=b=q’aYani-la o-Ya SajRat-salam,
 miq’ b=it’i-la dan, hardi <adula i[i=b=o ek@a, [’aruba
 j=uRu=j=o ek@a.
 o]tu=b makru urRiri=b=o ek@a zalm-u-r iqalôra.
 

[‘arq’ut’an-ab-a-la
 Seberi dó brigada-jóna j=uk’a [‘arq’ut’an-ab-a-la.
 dó j=uk’a o-rWa q’ani-r Dó-r-ù=j.
 ongi b=uk’a i}i=b han-i-Y in}tWac’ haL’u-ra 
 aram.
 dó ma]ina-la, o-rWa q’ani-r-la b=ihi=j=o,
 j=ey-ù=j j=uk’a alaq-i-lô.
 dó j=a<ó-r-ù=w ]afer-}Wa s’er b=uk’a mi]a.
 an]is o-}u-r heL’i di-lô: “du-ba a=b
 <urus mis’ hindi-S-ш b=ø-r-ù=b?
 hindi mó o]ta gull-a ruhun-li?”
 den heL’i o-}Wô: “sajuz-i-Y mis’-al-a-X
 gull-a ruhun-l-ô-ji]
 b=uk-ur-ù=ba?
 di-ba he=r=<agila sajuz-i-Y mis’-abi r=ø-r-ù=r”.


dars-i-Y-q'aYir q’ot’a-X b=uk’a-r
 ce=b an]is dó-la XadiZa-la [‘an-la ha]'a-la
 b=uk’=ur=óna b=uk’=ur.
 q’at’al L’arbó-r-ù=ba wa]-ab-alu-X-la
 b=i[‘=in=óna  b=uk’=ur; dars ek@a=b q’ar
 b=uk’a o=b.
 i}i-ba w=ô-yô-X hÔ <ali <alijewi[.
 o=w hA:=w=o, i}i ]Wô=r=óna b=eyi=r
 Dó=b=o b=uyu-[‘-u=b=da awal-a-yi.
 ongiri hun[‘a-ba hó b=aq’a}i=r=óna  b=uk’=ur.
 q’ar-da b=eyi-[‘i-ra huns’-abi ruh-un-ù=r ha]@
 AhA.
 i}ô heL’i: “b=aVa b=e-be-Rala ongiri-S”.
 i}i-ba Husen-i=b ha]@ b=ija.
 hó i}i-r heL’i o-}Wô: “i}i ongiri
 ek@a=b b=as-imi-Se-Re <ali <alijewi[-}Wô”.
 w=aVa-la w=eyi=w=óna, o-}u-r heL’i <ali
 <alijewi[-}Wô: “in-}u-r e}-a-S-Rala a=r
 huns’-abi.
 a-ru=ba ima-ri-la b=all-a-S-Rala ]kolô”.
 o=b Xabar Aha=m=da, i}i b=aVa
 b=ó=r ongiri-S.
 b=aVa b=ô=b=q’aYani q@at’-a-la mak’a
 ma[‘-alu=b b=ec’-u=b b=uk’a, asijat-la j=uk’a
 ungiri.
 asijat-la gulli o=b q’a-Y-ani i}ô.
 i}i hó dars-i-lô b=eyi=r, [‘eku=ba, dars
 ek@a=b=q’aya q’ot’a-X b=ey-ù=ba
 b=uk’=ur=[‘i.
 

 ce=j hak’uj-Yi-Y miR-yi b=ó-r-ù=b
 zin b=uk’a=b=o ek@a.
 hinda-dala qarawul-}u-r b=uh-ó=b=o
 b=ó-r-ù=b b=uk’a=b=o ek@a o=b zin.
 an]is o=j hak’uj-Yi-r heL’i=b=o ek@a: “hardi
 e[u=b zin ek@a-Rala di=b a=b”.
 “b=uk’a-[‘i, b=uk’-urô-[‘e o=b e[u=b, o-Yas
 hù=b zin-da-la we[‘e.
 SaH du-ha-la i[i-r-ù=b, ]i]a di-ha-la
 i[i-r-ù=b”.
 b=uh-ù=b  zin-a-X miXW b=uk’-ur-ù=b 
 b=uk’a as, o=b i[i-r-ù=b b=uk’a kalXuz-i-yô..
 as-i-Y mak’a-ya o-}u-r in-}Wa-da
 s’a-rô dan-Yi-X r=e]t-ir-ù=r  r=uk’a 
 be[@a.


o-}Wô b=uk’a [’eku=b s’er gazama
 muk’u=w=da w=uk’a=w=o, o=w w=eyi han-yi-S
 w=aVa, o=w w=uk’a ihatu=w wa]a.
 o=w hardi q’a-Yi-r w=uk’a grozni-ya.
 o=w w=uk’a in-}u-ba <urus, [a[an, padar mis’
 b=ø-r-ù=w hek@a.
 o=w w=uk’a han-yi he[i Ser <urus mis’ b=ø-r-ù=w
 hek@a.
 o-}u=r r=uk’a haddidan kep-i-Y Xabar-dari.
 o-}u-r b=as-in-ù=b b=uk’a e=w grozni-ya
 ek@a=b=q’arYir in-}u-r j=ihi-Rala [a[ana=j.
 “o=j haddiyir j=uXXu-[’i di-[’.
 di-ha q’o[a=m=o b=uk’a ma<arul hak’uj-muXA
 j=uk’-ô, mayy-u=b=la Dó=j=o.
 o-Ya q’o[A [a[an q’a<ida, in-Yi-r mayy-u=b
 kunt’a-}u-r Dó-r-ù=b.
 den “YÓ i[-a” heL’-a-rô, ori Xindi
 j=i[’-in-ù=j, he=b har-a-rôla, ori
 j=i[’-in-ù=j, b=ah-ô j=eyi-[’-u=j.
 den w=alli o-Yi-Y ima, o-}Wô heL’i den:
 “du=j ja]-Yi-Y-la di=b=la dand
 b=uku-rô-X we[’e”.
 o-Yi-r, den mayy-u=b Halt’i D-ôla, ha[’a
 r=uRu-rô-X ek@a, e=j j=eyi-[’i-ra=j=o.
 o-Yi-r den o=j j=aVa j=uRu”.
 ce=b q’ar-Yi-r gazama w=eyi=w=o ek@a
 s’e-li-r-a-Y.
 s’e=w=}u=w wa]a-}u-X w=i[’A=w=o, o-}u-r
 b=as’i=m=o ek@a: “du=w cedaRo=w wa]a-jile
 a=w?”
 o-}u-r: “ce=w ek@a=w wa]a ek@a di=w,” — heL’i.
 kepa=w, pasiHa=w hek@a-la w=uk’a=w=o, rahayi
 aram-u-r b=as’I “he]ta he=b=ш-di?”
 gazama-r heL’i=b=o ek@a: “ek@a-gora di=w
 s’e=w=}u=w ce=w wa]a w=et-ô mak’a-la
 we[’-u=w, w=uy-ô hek@a-la we[’-u=w”.
 jera-la heL’i-r-ù=b hunSa-r-a-r gazama
 bayko-li-r b=ø-r-ù=w hek@a w=uk’a=w=o ek@a,
 o-}u-r heL’-u=b=muXA, o-}u=w hek@a-la
 w=uyu-[’i.
 gazama=ba b=uk’=ur ce=w wa]a-la, ce=j ja]-la.
 ja] j=uk’a So<a=j, wa]a w=uk’a za<iba=w.
 han-yi ek@a=j <urus tuXtur-Yi-r b=as’i=m=o
 ek@a o-}u-[’: “RaziHA, a=w wa]a a]tu=w za<iba=w,
 ja] a]tu=j L’anu=j he=b=i-Rala?”
 o-}u-r Zawab i[i=b=o ek@a o-Yô:
 “kWat’iri=b=o t’an-a-la-di”.
 ce=b q’ar-Yi-r, RWaL’i butuna-la b=i}i=w=o, gazama
 kort-i-yi-Sini VeV-da w=eyi-yô-X w=uk’a=w=o
 ek@a.
 kort-i-yi ek@a=ba=lu-r b=as’i=m=o
 ek@a: “he=b=i, RaziHand-e, VeV-l-u=w?”
 “hak’uj meq’li-rô-X j=uk’-a-la, <abdulat’ip-i-ba heher
 w=eyi-yô-X ek@a”.
 <abdulat’ip w=uk’a ja]-i [’in-ù=w hek@a.
 RaziHand w=uk'a miR-yi-S r=uh-ù=r
 be[@-e-Y <adlu Dó-r-ù=w hek@a.
 Hajwan b=aVa b=e]t-ô-yi-X, b=uhu-r-ù=b
 b=uk'a ce=b Ruru].
 o-Yi-X b=ó-r-ù=b b=uk'a SaH mer-i-Y.
 zin b=aVa b=ah-ô j=ô=j ce=j hak'uj
 in-Yi-Y-da zin-a-lô elas-a a}a=j=o
 ek@a.
 o=b q'a-Yi-r o-}u-r heL'i=b=o ek@a: “mó
 o-Yô elasa-bi-Se, o=b hù=b zin ek@a-Rala.
 SaH du-ha-la L'a-r-ù=b, SaH di-ha-la
 L'a-r-ù=b”.
 

 barba RaziHand-i=j hak'uj j=uk’a=j=o ek@a wa]a-}Wa
 hak'uj j=ah-ô heL'i=j=o, ['aba j=eyi=j=o,
 j=ac'a=j=o ek@a o=j minwodi-Yi-Y wakzal-la.
 minwodi-Yi-Y wakzal-la j=ac'a=b=q’aYani kunt'a-}Wa
 heL'i=b=o ek@a o-Yi-r: “men-Re a]tu=b awal-da-la 
 Dó-['i-Re, jera-la he]tù=r awal-abi Dó-rô-X 
 w=uk'-a-rôla”.
 o-}u-r Dó b=uk'a=b=o ek@a haL'u-ra awal hab-da
 wa]a-}Wa.
 “o=r awal-ab-a-yi o]tu=b awal we['e-Re”.
 he[iSer han-yi ma]ina b=ô=b=q’aYani o=j
 j=eyi=j=o ek@a ma]ina-ba só hun['a b=ih-ô.
 hun['a b=ihi=b=o ek@a ma]ina-ba só.
 rahayi o=b q'ani=b=o b=isan-['-u=b=q’aYani
 heL'i=b=o ek@a: “hunk'ala=b=Re, hardi Zuq'u=b=o 
 ek@a-Re,” — <aj-la b=ihi, j=ô=j=o, <aj
 b=ihi=b=o ek@a só.
 “a=b=la b=i['a=b b=uk'a=b=o ek@a-Re-di-la,” —
 heL'i=j=o, e]i j=eyi=j=o ek@a o=j.
 ]opir-}u-r, w=ó-ra-la w=ô=w=o,
 ma]ina b=aVa b=ey-u=b=q’aYani heL'i=b=o ek@a:
 “zihon-Yi-r hardi o=b ]@ô b=eyi=b=o ek@a”.
 han-yi he[iSer tok b=ô-q’aYani [iraq
 b=uk-Ù-q’aYani heL'i=b=o ek@a: “b=uk-un-ù=b
 hIhA ek@a-Re-di”.
 hó: “o=b hIhA b=uka=m=o-Re-di-la,” heL'i=j=o, ]@ô
 j=eyi=j=o ek@a.
 ['aruba b=eyi-y-ù=b=q’aYani, reheri ma]ina-la
 y-ù=b=q’aYani hô=m=o ek@a o-ru-ba
 b=eyi-yô-X, uj-Sini [iraq-abi-la r=uka=m=o, pojest.
 poezd b=eyi-yô-X hôn-q’aYani: 
 “b=iR-ô-Re  ma]ina, e=j ]@ô 
 j=ey-ô-y-o=j  ek@a-Re,”  — heL'i=b=o ek@a
 o-Yi-r, “t'a-r-ù=b awal ek@a-Re b=ô-yô-X”.
 

 c'inu=b ma]ina-la b=ô=w=o, o=w w=eyi=w=o ek@a
 ['aruba benzin b=ah-ô.
 jera, benzin-la b=ihi=w=o, haluba w=ô-y-ù=b=q’aYani
 miq'-a-X j=uku=j=o ek@a o-}Wa ce=j
 ja].
 o-Yi-r ma]ina-la b=iR-ó=b=o,
 b=iR-ó=b=o  ek@a o-Ya ma]ina-la,
 rek@A=j=o ek@a o=j hini.
 jera b=as’i-nô-X b=uk'a=b=o ek@a o-Yi-r
 o-}u-[':
 “hA, rasul-ó, a=b du=b ma]ina
 b=i['-ira-da-['-u=b=ile-Re?”
 “he]ta-jш-Re in-}u=b ma]ina b=i['-ir-ù=b, —
 heL'i-rô-X b=uk'a=b=o ek@a o-}u-r, — c'inu=b
 ma]ina-Re a=b”.
 “ahan-da b=uyu-['-u=b=ile-Re a-Ya, o]tu=b=la 
 o]tu=b he]tu=b=ш-Re q'ô b=uk'-ur-ù=b?”
 “a-Ya ahan b=uyu-['-u=b=Re, a=b ek@a-Re jera
 b=ô=b c'inu=b ma]ina, a-Ya he]ta-jш-Re ahan
 b=uyu-r-ù=b?”
 b=ó=r=o  ek@a a=ba haluba, j=ac'a=j=o ek@a
 j=ac'-ir-ù=b=yô — bohô.
 bohô j=ac'a-q'aYani a-Yi-r heL'i=b=o ek@a
 o-}Wô: “he]tù=b=i-Re du-ha as
 b=uku-r-ù=b?”
 a-}u-r heL'i=b=o ek@a: “in-}Wa as-da
 b=uku-['-u=b=Re, o=b b=e['ura  
 b=uk'-a-S-Re”.
 “we['e-Re, — heL'i=b=o ek@a o-Yi-r, — RaZW-abi
 r=a[ak'u=w=}Wa as b=uku-r-ù=b=Re-di-la,” —
 heL'i=b=o, hac'a-ra Ruru] i[i=b=o ek@a o-Yi-r
 o-}Wa.
 

 <aHmad-la <umar-la b=eyi=r=o ek@a Halt'i c'aXX-Ô.
 Halt'i c'aXX-Ô b=ey-u=ba, a=ba
 b=uku=r=o  ek@a ce=b han-yi.
 ori han-yi-la b=uku=r=o,  ongi han-yi
 reheri L'ih-Ô b=ey-ô mak'a-la we['ira=b=o,
 o=ba b=uk’=ur=o ek@a Yo-r-Rala e]ô
 b=ah-a-S.
 jera, e]ô b=ah-ô aram-la b=uyu-['ira, uj-Sini
 w=a-yô-X w=uk'a=w=o ek@a ce=w <oloqan dan.
 a-}Wô heL'i=b=o ek@a a-ru-r:
 “q'o[-ina-jle-Re s'e=w bi}da?”
 “q'o[-inô-['e-Re,” — heL'i=b=o ek@a o-}u-r.
 “q'o[-ina-je q'o[-an-y-o=w w=uk'a-Re
 du-ha-di, — heL'i=b=o ek@a <aHmad-i-r o-}Wô, —
 mó q'orola=j=Yi-Y wa]a w=uk'a-['i-Rali”.
 hek@a-la w=eyi=w=o ek@a w=aVa ongi-S, cella aram
 w=ô=w=o ek@a a-ru-ba esebô.
 — he=b=ш-Re bi}da q'o[a=m ahan?
 — in-dWa o]ta-la o]ta s'el-li-r-a-Y b=uk'-ô
 q'o[a=m=o ek@a-Re.
 — yó-Re-di b=uk'-a-la.
 a-}u-r b=ihi-ra-la b=ihi=r=o,
 b=ac'-ó=r=o  ek@a ce=j hak'uj-Yi-ya
 o-Yô heL'i=b=o ek@a a-}u-r: “a=b Xalq’
 ek@a-Re bayk’o-li-r b=ø-r-ù=b Xalq’, a-ra
 s'el-li-r D-ô-Re-di”.
 a=j hak’uj-Yi-r q'an-ô dan b=ô=b=o
 ek@a, hó Xabal-l-ô j=ô=j=o ek@a:
 “in-Yi-Y wa]a ek@a-Re w=itA w=uk'a=w=o”.
 “w=itA w=uk'a w=is-a-nô-Re, — heL'i=b=o ek@a
 <aHmad-i-r sani ek@a-}Wô, — bi}di=b
 b=uku-r-ù=b=Re o=b, han['u=b Xabar-la han['u=b
 <adula-la b=as-in-ù=b Xalq’-la bi}di ek@a-Re,
 men <adula D-ôla b=uk-a-S-Re o-Yi-Y”.
 “surat ek@-ejle-Re?” — surat-la b=ô=b=o ek@a
 surat-i-la-la w=i[‘A=w=o, o-}u-r heL'i=b=o
 ek@a: “o=w in-}u-ba w=ø-r-ù=w hek@a ek@a-Re.
 ek@a-Re o=w e=w=óna gurDi-ya <araX, ek@a-Re
 s'a-rô-X Ye-rô-X, in-}u=w halmaR-la
 ek@a-Re o=w”.
 o-Yi-r, j=eyi=j=o, t'ani=b=o ek@a Huli-Y beXun
 a-}Wa.
 <aHmad-i-la t'ani=b=o ek@a a]tu=b=da beXun.
 o]tu=b=ya L'ih-Ó=w=o ek@a <aHmad ha]’aX beXun-la.
 a-}Wa Huli-Y beXun-la t'ani=b=o, <ó
 w=uk'a=w=o ek@a a=w
 “he=b=ш-Re du-ha Dó-ra-di, — heL'i=b=o ek@a
 o-}u-r <aHmad-i-lô, — o]tu=w <abdal-Rabi-Re mó ek@a,
 a]tu=b Huli-Y beXun-ya L'ih-Ô baZóri-['-u=w=di-la”.


 SeSer-iS-da radi>o-Y beX[‘el b=ija-[‘-u=j hak’uj-Yi-r
 [ib[a Dó-r-ù=b=q’aYani radi>o-lô heL’i=b=o ek@a:
 “q’ó b=uk’e-Redi!” — [@ancRoRala heL’i=b=o ek@a.
 q’ó b=uk’-ura-da q’ó b=uk’a-[‘-u-q’aYani
 o-Yi-r darC re]’i=b=o ek@a, o=b qini
 b=eyi=b=o ek@a.
 hó o-Yi-r heL’i=b=o ek@a: “jera q’ó
 b=uk’a-RaS-ф mó-Rala-di, du-ba hù=b b=asa=m=o
 b=uhan-[‘i”.
 hó in-Yi-Y-da [ib[a Dó-ra a}a o=j.
 

 SeSer-da iyi=b k@an-Y han b=uk’a=b=o ek@a
 XWanL’ara heL’i-r-ù=b mak’a-ya, hada]Wa-r-ù=b
 Run-i-la.
 o-ru=b b=uk’-ur-ù=b b=uk’a=b=o ek@a
 hela=b ahan musa raRir-ó-r, Heleko-bi raRir-ó-r,
 <ama raRir-ó-r, hWa-raY raRir-ó-r.
 b=iRi-[’i Dó-r-ù=b ahan b=uk’a=b=o ek@a
 o-ru-r o=b.
 o]tu=r Halt’-ab-a-X hardi b=uk’-ur-ù=ba
 b=uk’=ur=o ek@a o=ba.
 o=b b=uk’a=b=o ek@a ruzma zeb.
 o=b ze-Yi-r zebbur Hilako-bi raRir-ó=r=o ek@a
 o-ru-r
 Hilako-b-a-Y b=at’alli-r b=uyu-ra
 b=aR-a-la, o=ba o-rø-X-la
 b=i[’=in=o, kWat’iri=r=o ek@a
 ruzma-lô.
 ruzma-la b=ac’=ir=o we[’e 
 o=ba.
 o=b ze-Yi-r ruzma b=i[’-a-la,
 o-ra alla-}u=b Sim b=aqiri=b=o,
 o-ru=b han hô=m hiL’i Dó=b=o 
 ek@a.
 

hihayi-S musa kWaXXi-r-i-Y muk'u=b=da Xabar
 hab-da re]en-Yi-r hini eXWa[-u=b musa b=uk'a=b=o ek@a
 hihayi.
 o=b musa RWarit-i-r, hihayi-la w=eyi=w=o,
 kWaXXi=b=o ek@a.
 L'er hec'-a-yena, kot-i heL'a=n=o ek@a,
 mus-u-Y hal b=uyu-bi-['-ô.
 hó kot-i-la heL'-ó=n=o,  b=ô=b=o
 ek@a haL'ulô, b=uq’u=b=o ek@a
 reheri musa-la b=uq’u=b=o, o-}u-r rahayi-la
 Ras-i-Y kWah-ibi Dó=r=o ek@a.
 bí-ra-la-in}tu-ra-la zeb-Yi-r b=ó=r=o
 ek@a s'uq-ô.
 o-}u-r kWah-ibi ['ó=r=o ek@a Se: “a=r
 kWah-ibi bi}di=b mus-u-Y r=is-a-nô, musa
 den b=uq’u=b ek@a”.
 “wô, a=r Sibulla-da b=uq’u=b dan-Yi-Y
 ek@a, in-du=b hab-da bí-ra zeb b=eyi,
 kWaXXi=b=o”.
 hó o=b ahan, hihayi-la w=eyi=w=o o-}u-yô
 q'ôyi, o-}Wô bit'iliX b=asa=m=o ek@a.
 o-}u-r heL'i=b=o ek@a: “o=b b=ah-ô-la
 uhan-['i-ra=w=o, w=eyi=w=o w=uk'-a-Ralir, du-la <ôb
 b=uk'-a-S b=uk'a.
 o]tu=b baZóri b=uk'-a-la, du-la <ôb we['e, ila-Yi-Y
 den s'un-u=b [a[ajo=b Halal ek@a du-ha”.
 

 muZi-r ni<matulah-i-la i[i=b=o ek@a Heleko o-}u-r
 mayyi-mayy-u=b=q'aryir Halt'i D-ôla
 ['eku=w w=iRi-['i-ra=w=o, mayyi-r-ù=b Halt'i
 ni<matulah-i-la ['al<A.
 o=b=la ['al<a=m=o, ni<matulah-i-r Heleko b=aVa
 i[i=b=o ek@a.


 : i}i-[‘-iS, b=uyu-['i-ra=b=o, YÓ b=aVa
 b=eyi-['i hinda-dala.
 e]ina [irkub-la b=uk'a=b=o, rasul-ar-u=b=la
 i}i=b=la maHa['u=b q’ô ek@a [ikar.
 : jera-yena b=ô-['-u=b YÓ b=ô.
 : angut-ar-u=w maHA w=uk'a=w=o-Rala da<ba
 qWa-rô-X, ori YÓ i[i=b=o-di.
 ru]ak nuridin-ar-u-r heL'i-Rala, anguta-}u-r
 q'ô-ba ['anc'irala hó hun]a YÓhô=m=o-di.
 egec RaziHand-i-r YÓ i[i-Rala isat'anô, Yуn-la ['ihi.
 : egec-a}u-r i[i-['i YÓ isat'anô, o=b i[i bac'a
 Razi-r, in-}Wa-da rehala b=ihi=b=o.
 : nabsat-i-r heL'i-Rala maHammad-sajt-a-ru=b
 ['eku-l-u=b q'ar-Y-a YÓh-Ô-Rala,
 i}i=b=da irga-ya YÓ-la i[i-['i-Rala ['anc'irala
 YÓh-Ô.
 : ansa-<al-a-ru=w <umar-i=j hak'uj
 j=ôla-y-o=j  ek@a ari.
 Yo=b barkalla b=ôla b=eta=b=ø
 i[i-['i-ra=b=o?
 : aram-u-Y barkalla-Yi-X Dó-['-u=b Halt'i,
 YÓhÔ=w=i}Wa  YÓ i[i-['-u=b..
 : in-du=b=da q'ar-Ya YÓhô=m=o
 we['-a=b=ø o-ru-r?
 : YÓhÔ=w=i}Wa  YÓ i[i-['-u=b.
 : he=b Dó=b=o-la, i}i=b YÓhÔ
 b=uy-ô.
 : eheli YÓh-inô-X q'adiHand w=is-an-S,
 o-ru=b imari-la b=is-an-S.
 haqi rehala b=ey-ô
 b=uku-r-ù=ba  b=uk'=ur.
 : haqi kamay-ari b=uk'=ur b=is-an-S.
 : eheli, biL'i-ra ha[@a-ra t'obór-a-yena, YÓ
 b=uk'-ô-y-o=b b=uk'a ra['ura-ya.
 : i}a q'ar o]ta raq'-ó=m=o b=uk'a-['i,
 i}a i[i sotiX-i-la hac'a-l ce=b minut.
 q'adiHA in-Yi-Y q'ar-i-la w=ey-ô
 w=uku-r-ù=w w=uk'a.
 : o-ru=b q'ar biL'i-ra-ya, ha[@a-ra-ya-['i
 b=uyu-['-u=b.
 : nuZera den t'ani, i}a q'ar b=uk'a Suni reheri,
 ihWar- t'an-ô-y-o=b b=uk’a YÓ, eheli q'ar
 b=uk'a-['i i}a.
 : di-ba b=ø-r-ù=b Suni ha[@a-ra-ya-S eheli,
 ha[@a-ra t'obór-a-yena, YÓ b=uk'a ra['ura-ya
 i[-u=b.
 : rasul-i-r q'ar-i-la YÓ b=aVa i[i, dó j=uk’a,
 o=b ahlo b=ó-['i-Ralir, i[i-rô-['e-di.
 di=b pikru b=uk’a, bi}di=w ima-}u-r
 i[i-['i-rô-la, a[alô-la j=eyi=j=o, YÓ ['ihiL'i
 t'an-ô.
 : den o]ta b=et-ibi-['-ab-ù, hobol <ô]at-i-la 
 bi}di-r b=e]ta=b=o we['e YÓ.
 : <ô]at-i-la in-Ya-da ek@a <ôb, reheri
 j=uRu-r-ù=b=q’aYir o=j j=eyi-[‘i YÓh-Ô.
 : eheli ra[’ura-yô YÓh-inô-X ek@a q’adiHA,
 o-ru=b b=uyu=b=q’aYir ima-la w=uk’a
 YÓh-ôn-di=w=o
 : o]ta behir-a-bi-[‘-ab-ù.
 : Damalidin-ó, mó w=eyi ra[’ura-yô.
 q’adiHand-la mó-la b=i[’a-me YÓhô=m=la
 YÓhôn-[’-u=b=la mak’a-yi-X, o-yô
 raq’i=m=o, den YÓ i[-ô-y-o=b ek@a.
 : men zapiska qWa-ra q’adiHand-i-yô
 i[-ô.
 : den hiL’i-S [’ihi i[-ô-y-o=b ek@a YÓ.
 : ra[’ura-ya-S-a-lu-ba heher w=uk’-ô
 w=uku-r-ù=w rasul, dó, hó <umar-HaDi.
 : barkalla, saR-li-r i[-a-la.


 : jera interes-la b=uk'a-['-u=b=R-ù b=asa=m,
 Xabar-Yi-Y qWa-r-ù=b b=ija=b=q'aYir.
 : du-ha he]tù=b=ù zawarka t'in-ô-y-o=b?
 : di-ha t'in-ô-y-o=b  we['e, den a]ta
 b=eta.
 : b=uk'-a-rôla, men ['aruba b=uL'ó-rô-X
 b=uk'a=b=o ek@a.
 : o-}u-r b=uL'ó-rô-X b=uk'a=b=ù.
 : q'adiHÔ, hindi-jù [A?
 : a=b=e. kutakila gu[a=b [A ek@a a=b.
 reha-la bi}di b=isan-['-u=b=q'aYir dó
 pa[ti pidesjat kilametraw [as-ya w=uk'a ['aruba w=ô-yô-X.
 t'an-ù=b ce=b pawarot, hôn-['-u=ba bi}di,
 t'an-ù=b cella-la, hôn-[’-u=ba hóla-la, ['aruba
 angi-S gdeta pjadesjat-ya-Rulô b=ó=r=yô-X-la
 b=uk'=ur=gora i}i.
 : hó ce=w dan-}u-r D-ù=b=ù i}a:
 u=b wadapad-i-lô SWard-u=b=q'aYir hinc'-ibi-la
 miq'-a-la raq'-Ó=w=o, ]@ô w=eyi-yô-X
 w=isA.
 : u=b uj post-i-la “pasport-abi ah-Ô”-di-jile
 bi}da b=uk'=ur?
 : hó. “gde-Rala waditel-di,” — b=as’I di-[', den
 heL'i:  “ja magu reshit' prablema za nego-Ra-di”.
 dó w=uk'a paruz-abø-laX o-ra q'o[a=n=o ek@a,
 ce=r XabXar-u=r [akme-la heL'=in=o-Rabi
 b=uk'=ur.
 “o=b hini ek@a=b Xalq' he=m=ш-Ral-di?” — heL'i 
 di-la.
 den heL'i: “he=b=ø-Re du-ha q'o[a=m=o?”
 “dakument-abi ek@-ejle-Rala?”
 hó Sim b=aqiri di=b.
 den heL'i : “mi Ze utram prajzZali zdes”.
 hó o=w ek@a: “a dakumenti prawerali-Rala u was?”
 den heL'i: “jesli daZe net, wi prapustili”.
 : Xizri w=uk'a=w=o ek@a u=w iyô
 w=all-ô-X w=uk'a=w.
 : u=w he=b mak'a-ya-jù dand w=uku?
 : he=m=щ?
 : u=w iqalijew.
 : iqalijew di-ba dand w=uku, uj he[i
 ['eraX.
 : he=b mak'a-ya-jщ?
 : u=b reha-la-S hatu=b hiL'ô b=ô=b
 mak'a-ya.
 : w=uku-jle du-ba dand?
 : hó, o=b we['-ile den b=as-inô-X, ce=b 
 qôy uwazik-lóna
 : i}i Xabal-la post-i-la u=b=da <adla-Yi-Y
 b=as-in-ù=b=q'aYir w=ô o=w ['ihi:
 “kakije prablemi-Redi-la,” — heL'i=w=o. den heL'i:
 “prablem paka net-Re, no jesli kto Xo[et prablem to sami moZem iX sazdat”.
 : a-}u-ba Ahón-R-ù den musa=b surat
 b=uhu=r, <abdulmaZid kak ras aftobus SWaró-rô-X w=uk'a.
 : ha]'ô ]a]lik b=isó-rô-X w=uk'a musa.
 ce=b zamana-Yi-r s'ant’í-ni lela-la b=aha=b=o,
 ceHe=b dan b=eyi-['i s'ant'í-ni, ce-ce=b kusok ce-ce=b
 kruZka-yi b=eyi ]’it’uX.
 : o]ta b=is-a-nô, q'adiHA, mó spakojna
 i}i-ba heher Rond-ô w=uku-r-ù=w
 w=uk'a, ongi baL'aX ek@a ce=b kilometra.
 : di-ba b=ø-rô-['e, pidesjat-Yas hiL'i 
 w=ey-ô-X w=uk'a-['i dó.
 : i}i-ba bi}di hÔ u=b t'iSi, kak ras pa[ti aRWal-lô
 b=ac'-ir-ù=b=q'aYir zil b=uk'a ce=b i}i-ba 
 SeSer, o-Yi-r Só b=e]t-irô-X b=uk'=ur=['i.
 : o-Yi-r Só b=e]t-ira b=aR-a-la, 
 hó dó dar-i-la-S hó-da w=iR-ô w=uku.
 : i}i aRWal-la-la-R-ù ezza<an-Yi-r b=iRi=r.
 : aRWal-la i}i-la b=iRi=r, dó balnica-lô 
 w=eyi.
 : iqalijew uj ['erô w=ac'a w=uk'a-['i-Ral-di ek@a-gora
 bi}di.
 : we['e, pa[ti uj w=ac'a=w=o w=uk'a o=w, u=b 
 padjom ek@a-RaS-ù, o=b=e ongiri w=isA i}i-ba o=w.
 : i}i t'iSi-aXiL'-la b=iRi=r ezza<an-Yi-r.
 : ongi-la aRWal-la-la b=iRi=r ezza<an-Yi-r
 : o=b zil-i-r b=e]t=ir=['i i}i, 
 o-Yi-r b=uXX-ó=r i}i hó-da, o-Yi-r 
 dara ['e-ra a}-a-la, i}i ongi-da
 b=iRi=r.
 : hó balnica-lô b=eyi=r i}i.
 : u=b miq' b=at'alli-r-ù=b mak'a-ya-Sini ce=b  
 swet b=uk'a hô-nô-X: “uhu=w=e-Re q'adiHand-di,” —
 b=uk'=ur i}i.
 : di-ba baq'ada hÔ o=w.
 : L'er-lô b=ó=r i}i, “a=b sa<at-Yi-r 
 w=eyi-Rala <abdulmaZid hiL'i-S [‘ihi-di,” — heL'i i}ô.
 : hunSa-Y L'er-lô w=ac'-ir-ù=b=q'aYir
 di-ba, u=b ispitatelnij padjom-la b=eta=w=o, q'ot'u=b
 k'al-yô hiL'i-S ['ihi SWaró-rô-X hÔ mó.
 amma hiL'i-S ['ihi be<ila Dan-ô-X b=uk'a 
 di=b=Yi-r, wap]e ftaroj skorast-ya mo]nij Hal-ya
 b=ey-ô-X ek@a o=b.
 : a-}u-r-la b=uL'ó-rô-X b=uk'a-R-ù, ce=b
 mak'a-ya-ni b=uku b=is-an-S perwij-yô
 t'an-ô.
 : o-}u=b o-Yi-r Dan-ô-X we['-ù.
 : we['e Dan-ô-X. Dan-ù=b=q'aYir o-}u-ba
 hôn-RaS-ù o=b he]ta-Rala b=ey-ù=b.
 w=i}-ôla-jó w=uku-r-ù=w w=uk'a-R-ù
 di=b Hisab-Yi-r.
 : hatu=b=da-la ['ihi-S-L'i-l-u=b mak'a-ya
 ]idisjat-ya b=uk'=ur b=ó-rô-X.
 : taliH b=uyu, iyi-yi ['e-ra-['i s'a-r-ù=w
 we['-u=b, ['ôc'a w=uk'a-Ralir s'a-r-ù=w, hac'a-ra
 miXtir-ô-di w=uk'a=w=o ek@a iyi=w, o-Yi-Y
 b=uk'-ô-y-o=b b=uk'a o-ra interes.
 : o-ra c'ô interes b=uk'-a-y-o=b
 b=uk'a, qWô b=uk'a-Ralir.
 : musa=b=i]t-щ?
 : Í. “iyi=w ['e-}u-yi-S ce=w miXtiri-Rala-di,” —
 heL'i Xajl-i-r.
 “['ôc'a w=uk'a-Ralir, hac'a-ra miXtir-ô-di=w=o
 w=uk'a=w=o ek@a-Ral-di, — heL'i o-}u-r, —
 o-ru=w ['ôc'a-}u-yi-S ce=w=['i 
 miXtiri-['i-Re”.
 : uce=r r=e['atu=r na<aso-bi istol-lô <araX
 r=i['-ó=n=o  r=uk'a.
 : dó-la w=uk'a o-}Wô: “q'ani-l-lô ['ihi 
 baL'ani <araX ]Ward-ô-Redi”.
 salamata=w hek@a-}u=b o]tu=b q'ô b=uk'a-['-u=b,
 habac'a re]en b=ey-u=w <abdal-R-ù o=w ek@a.
 : u=j=R-ù j=aVa j=eyi, o-}u-ba esebaX
 j=uk'a=j.
 : bi}di-r he=b=<ôgila b=asi-mi-Se-Xù.
 : we['-ù, we['-ù, b=e]ta=b we['-ù o=b.
 : SWard-ô-X ek@a o=b.
 : ek@-ej]t b=ey-ô-X?
 : bi}di-r Xardó b=ihi-rô-X ek@a.
 : iyi=b=RaS-ù kep ek@a.
 : ek@a-R-ù, di-ba hô-nô-X ek@a-R-ù 
 SWard-ô-X.
 : “we['e-Ra-di,” —  o-}u-r-la heL'-a-yab-ù, 
 “ek@a-Ra-di,” — heL'-a-rô, iyi=b=la 
 b=asa-n-yi b=ôl-y-o=b  we['-abi.
 : den bi}dô heL'i-R-ù: “inyaX b=uk'ó-Ra-di”.
 : heL'-a-la, he=b=ш b=uyu? ek@a=b ahan
 ek@a-gora.
 hó, raq’-u=m ahan-ile o=b ek@a, o-ru-r
 D-ôla-la, iyi-r D-ôla-la?
 : iyi-yi-da-R-ù b=as-Ô 
 b=uku-r-ù=b iyi=b ahan.
 : <abdulmaZid-ó, Xara]o, b=it'u=b ek@a du=b.
 o]tu=b ahan iyi=w hek@a-}u-r an]ila-la
 D-ô-rô, hù=b=i]t-ù o=b ek@a ?
 : we['e-gora.
 : hó b=uHa-gora Halt'i.
 : hó, ibra]ka he]tu=w=щ w=uk'a? o=w=la Rin-ó-RaS-ù 
 iyi-r istorija-yi.
 : ye e]ô Xindi
 : mó angi w=iRi.
 : ce=b zeb-Yi-r ek@a.
 musa Rarari ['aruba w=ô-yô-X haL'u-ra — biL'i-ra
 t'obór-u=b=q'aYir, ['e-ra-Yi-r hiL'i ek@a marRal
 gec'-ó=b=o.
 dó ek@a musa-lô: “mó haqi ['eXil-ejle-Re L'ihA?”
 “he=b=ш-Rala b=uyu-di?” — ek@a musa.
 “b=ø-rô-['e-Re di-ba-di,”  —  heL'i den.
 “du=j=da hak'uj-Yi-[' b=as’-an-Re, heDô-di-Re
 den heL'-u=b=Re du-lô 'mó ['eXil-ejle-Re L'ihan-di?'“
 “w=ey-ô-Ra-di-la,” — heL'i=w=o w=uk'a musa.
 dó, SWardi=w=o, w=ô-bila-la, ek@a musa hun]ta-da
 o=b=da porma-ya Sulik' <umar-ôr-u=b mak'a-ya ha]’aX-la
 w=uk'a=w=o.
 “han-Re-di, — heL'i den,  — w=eyi-jle-Re mó, b=as’I-jle-Re
 men, Rallô j=ô-['i-jle-Re o=j b=as’-Ô?”
 “he=b=ш-Rala mó o=b=di o=b=da q'ô b=as'i-nô-X
 ek@a=w, he=b=ш-Rala b=uyu=b?”
 “di-yô e]i mat'uj-yi w=i['-Ô
 w=eyi-Ra-di, — heL'i den, — men-da ['eXila w=uk'a=w=lô
 w=et-ir-ù=w=Re aram-u-r”.
 w=i['-in-ù=w musa mat'uj-yi, ['ihi <araX Saloma
 ek@-ejlaX-di, u=b marRal-ab-a-Y e[
 gec'-ù=r  r=uk'a-r-i-Y he]tu=b=la pikru
 b=ô-['-u=b musa-lô.
 : o-Yi-['-la kepa=b ace=b=R-ù b=uk'a.
 ]kol-yô w=ô-y-ù=w=}u=b  gur-i-Y
 ['ihi Xindi t'eró-r-ù=b beZun b=uk'a t'eró=b=o.
 : jósYir kunt'-u-la j=ey-u=b=q'aYir dó w=uk'a
 Habsat-i-lô: “mó he=b=ô, kunt'-u-la-j]t-ô-Re j=eyi?”
 “un-Rala-di,  — ek@a o=j, — in-du=b pat'imat-i-Y-óna
 sarewnawanija ek@a-Rala.
 o=j hab-da-}Wa j=ey-u=b=q'aYir dó-la
 j=ey-ô j=uk-a-yabi-Rala hab-da-}Wa”.
 : Suni ce=b dars-i-la b=uk'a kep mi]a=b=óna.
 glagol b=ô “L'arbó”, urRiri-Rala predlaZenie.
 den b=asA: “den musa-[' L'arbó-Ra-di”.
 hó b=ô glagol “['ini”, den heL'i: “den musa
 ['ini-Ra-di”.
 hó b=ô glagol “Xab-ó”, o=b=da musa=b gur
 Xab-ó, bata Xab-ó-r-i-Y b=asA den.
 hó b=ô glagol “b=uq’u”, den urRiri pridlaZenije: “den
 musa w=uq’u-Ra-di”.
 mi]a ek@a di-lô: “du=b he=b=ш-Rala, o=w
 musa=b=óna DaHda-jle-Rala ek@a?”
 den heL'i: “jera hini w=ih-ô w=uXXu-Re o=w,
 du-ha o-}u=b b=as-Ô q'o[-inô-X
 b=isan-['i-rô, Xajl-i=b b=as-ôn-y-o=b
 ek@a-Ra-di”.


c’ulaL’a-ba-Y ro]a
 ce=w w=aharu=w hek@a w=uk’a=w=o ek@a, c’ulaL’a-Y
 ro]-i-L’i-la helli=w=o.
 “allah-ó, du=b=la ce-ce=b ahan e[ ek@a.
 muk’u=b=dan hal-i-la hin[‘a=b=dan daZik’ ek@a.
 hin[‘a=b=dan ro]-i-la muk’u=r c’ulaL’a-bi ek@a”.
 helli-la w=uk’a=w=o w=uk’a=w=q’aYani ce=b c’ulaL’a
 haL’a-yi b=aha b=ô.
 “allah-ó du=b a]ipka-da we[‘e; c’ulaL’a-Y mak’a-ya daZik’
 b=uk’a-Rali, un qin-a-S b=uk’a”.


eXWa azdaho-ya SWardi-r-i-Y Xabar
 SeSer-da zamana-Yi-r paS-a-X ['ihi b=uk'a=b=e
 ek@a ce=b hin['a=b ru]’, ori r=uRu-r-ù=r
 r=uk'a=r=o ek@a bes'ur hini.
 ongi-da w=uk'-ur-ù=w w=uk'a=w=o ek@a eVWa-la.
 zeb-u-r eXW-ô-X-la w=uk'a=w=o, reheraX bes'ur-la
 hini r=uRu=w=o.
 ru]’a ek@a-q’aYani b=uyu=b=e ek@a ce=b hin['a=b
 RWar-RWar, <adula dunijal-da hihWar-ù=b.
 o=w reheri w=aVa w=ô=w=o we['e, rahayi w=aVa
 w=ôla w=i['a=m=q'aYir o-}u-ba miq'
 b=isa=m=o we['e.
 o=b mak'a b=eyi=b=e ek@a, yó=b=o inV-lô
 ['ihi-S-L’i.
 o=w ongi-S w=aVa qWaSar D-ôla, o=w ongi-S
 w=or['ir-ôla he]tu=b=dala res
 raq'i=m=o we['e, sana<at b=uyu=b=o we['e.
 ongi-da w=uk'a=w=o, hat’ raZ b=i['a=b=o ek@a.
 o-}u-r bet'eraq Dó-ra b=eVó=m=o ek@a,
 bes'ur r=uq’u=r=o, q'ani-Y mak’a-ya riL'
 q'ani=b=o, Yón-Y mak’a-ya bes'ur r=uq’u=b
 her s'ô=b=o.
 o]ta b=eyi=b=o ek@a hardi q'ar.
 jera he=r=<agila bes'ur r=i['a=b=q’aYir aXir-a-lô
 b=uXXu=b=o ek@a hWaj.
 in-}u=b=da <ormi qWaSar D-ôla o-}u-r
 b=uq’u=b=o ek@a hWaj-la.
 o-}u-r hWaj-Y riL’-la q'ani=b=o ek@a,
 o-}u-r her-la s’ô=b=o ek@a
 o-}u-r Ras-dala q'ani=b=o ek@a
 o-}u-r behir-ó-['-u=b  hWaj-Y riL'-la
 q'an-a-la, her-la s'a-ra-la o=w SWardi=w=o
 ek@a Hikmata=b azdaho-ya, et-ir-ù=b azdaho-ya
 SWardi=w=o ek@a o=w.
 azdaho-ya SWard-u=b=q'aYir eta=b=o, o=b azdaho
 b=ô=b=o ek@a ra['ura-yô, [‘erô ihWar-yi.
 o]ta-liS haluba o=b ihWar-yi azdaho ek@a=b=di
 b=asa-n b=uk'-ur-ù=b, o=b hô=m 
 aram-la we['e.


 L’or-a-yi miq’ b=ita=m
 [an-i-Y baha-Yi-r
 ja miq’ b=is-ó-n-ù=b,
 ja e=b=da b=i[‘-ir-ù=b.
 Sib b=eyi, q’in b=ô-la,
 bercina=b RaRa,
 ja mó RWaL’i j=ah-a-S,
 ja den-da w=i[‘-a-S.
